#pragma once

#include "CDeviceManager.h"
#include <mil.h>
#include <iostream>
#include <fstream>
#include "atltypes.h"
#include "afxdialogex.h"
#include "resource.h"
#include "General_define.h"
#include "Error_define.h"
#include "ColorStaticST.h"
#include "ProcessData.h"
#include "CPasswordDlg.h"
#include "CIODlg.h"
#include "CLogDisplayDlg.h"
#include "CMaskEFEMDlg.h"
#include "CTurboPumpDlg.h"
#include "CTurboPumpMCDlg.h"
#include "CVacuumGaugeDlg.h"
#include "CVacuumRobotDlg.h"
#include "CConfigurationEditorDlg.h"
#include "CHWCommStatusDlg.h"
#include "CAutoProcess.h"
#include "CVacuumProcess.h"
#include "CWarningDlg.h"
#include "CMessageDlg.h"
#include "CAutoMessageDlg.h"
#include "CAlarmDlg.h"
#include "CSubMenuDlg.h"
#include "CAnimationGUI.h"
#include "EUVSolution.h"
#include "EUVSolutionDlg.h"
#include "CMaindialog.h"
#include "CLoadingScreenDlg.h"
#include "CSubTestMenuDlg.h"

#include "CPlasmaCleanerDlg.h"
#include "CSubModuleDlg.h"
//#include "sqlite3.h"
#include "CImageViewWnd.h"
#include "CLegendWnd.h"