﻿//{{NO_DEPENDENCIES}}
// Microsoft Visual C++에서 생성한 포함 파일입니다.
// EUVSolution.rc에서 사용되고 있습니다.
//
#define IDCANCEL2                       4
#define IDBUZZEROFF                     4
#define IDD_DIALOGBAR                   103
#define IDR_MAINFRAME                   128
#define IDD_LOG_DIALOG                  134
#define IDD_VACUUM_ROBOT_DIALOG         138
#define IDD_TURBO_PUMP_DIALOG           142
#define IDD_MASK_EFEM_DIALOG            143
#define IDD_VACUUM_GAUGE_DIALOG         150
#define IDD_CREVISIO_DIALOG             156
#define IDD_IO_DIALOG                   157
#define IDD_CONFIG_DIALOG               162
#define IDD_HW_COMM_STATUS_DIALOG       166
#define IDD_WARNING_DIALOG              170
#define IDB_BITMAP1                     172
#define IDB_ESOL_SREM_LOGO              172
#define IDD_IO_INPUT_DIALOG             175
#define IDD_IO_OUTPUT_DIALOG            177
#define IDD_SUB_MENU_DIALOG             182
#define IDD_ALARM_DIALOG                186
#define IDD_AUTOMESSAGE_DIALOG          188
#define IDD_IO_OUTPUT_AN_DIALOG         189
#define IDD_IO_INPUT_AN_DIALOG          190
#define IDD_TURBO_PUMP_MC_DIALOG        195
#define IDD_PASSWORD_DIALOG             199
#define IDI_ARW2DN                      203
#define IDI_ARW2LT                      204
#define IDI_ARW2RT                      205
#define IDI_ARW2UP                      206
#define IDD_GFC_DIALOG                  208
#define IDD_IO_PART_OUTPUT_DIALOG       213
#define IDD_IO_PART_INPUT_DIALOG        214
#define IDD_IO_LINE_PART_INPUT_DIALOG   215
#define IDD_IO_LINE_PART_OUTPUT_DIALOG  216
#define IDD_LOADING_SCREEN_DIALOG       219
#define IDI_LEDOFF                      222
#define IDI_LEDONGREEN                  223
#define IDI_LEDONRED                    224
#define IDD_MESSAGE_DIALOG              240
#define IDB_ESOL_EPHASE_LOGO            246
#define IDB_ESOL_EUVPTR_LOGO            247
#define IDD_SUB_TEST_MENU_DIALOG        249
#define IDB_SREM_MAIN                   259
#define IDI_ICON1                       262
#define IDB_GATE_CLOSE                  266
#define IDB_GATE_OPEN                   268
#define IDB_GATE_VALVE_CLOSE            269
#define IDB_GATE_VALVE_OPEN             270
#define IDB_VALVE_OPEN                  271
#define IDB_VALVE_CLOSE                 272
#define IDB_TMP_OFF                     273
#define IDB_TMP_ON                      274
#define IDB_MFC_OFF                     275
#define IDB_MFC_ON                      276
#define IDB_ESOL_ELITHO_LOGO            278
#define IDB_FILTER_IMAGE                279
#define IDB_SQONE1                      289
#define IDB_SQONE2                      290
#define IDB_SQONE3                      291
#define IDB_SQONE                       292
#define IDD_PLASMA_CLEANER_DIALOG       293
#define IDD_SUB_MODULE_DIALOG           294
#define IDD_DIALOG1                     300
#define IDD_EUVSOLUTION_DIALOG          307
#define IDC_ADC_BITDEPTH_STATIC         1007
#define IDC_ALIGN_BUTTON                1027
#define IDC_ALIGN_ORIGIN_BUTTON         1028
#define IDC_BMP_DIGITALOUT_Y000         1030
#define IDC_BMP_DIGITALOUT_Y001         1031
#define IDC_BMP_DIGITALOUT_Y002         1032
#define IDC_BMP_DIGITALOUT_Y003         1033
#define IDC_BMP_DIGITALOUT_Y004         1034
#define IDC_BMP_DIGITALOUT_Y005         1035
#define IDC_BMP_DIGITALOUT_Y006         1036
#define IDC_BMP_DIGITALOUT_Y007         1037
#define IDC_BMP_DIGITALOUT_Y008         1038
#define IDC_BMP_DIGITALOUT_Y009         1039
#define IDC_BMP_DIGITALOUT_Y010         1040
#define IDC_BMP_DIGITALOUT_Y011         1041
#define IDC_BMP_DIGITALOUT_Y012         1042
#define IDC_BMP_DIGITALOUT_Y013         1043
#define IDC_BMP_DIGITALOUT_Y014         1044
#define IDC_BMP_DIGITALOUT_Y015         1045
#define IDC_BTN_ANALOG                  1046
#define IDC_BTN_DIGITAL                 1048
#define IDC_BTN_DIGITAL3                1049
#define IDC_BTN_LINE                    1050
#define IDC_BTN_MAINT                   1052
#define IDC_BTN_OPER                    1053
#define IDC_BUTTON_ALARMLIST            1069
#define IDC_BUTTON_BEAM_CLOSE2          1071
#define IDC_BUTTON_CONFIG_CAL_LOAD      1077
#define IDC_BUTTON_CONFIG_CAL_SAVE      1078
#define IDC_BUTTON_CONFIG_COM_EDIT      1079
#define IDC_BUTTON_CONFIG_COM_LOAD      1080
#define IDC_BUTTON_CONFIG_COM_SAVE      1081
#define IDC_BUTTON_CONFIG_IP_EDIT       1083
#define IDC_BUTTON_CONFIG_IP_LOAD       1084
#define IDC_BUTTON_CONFIG_IP_SAVE       1085
#define IDC_BUTTON_FILTER_ABS_MOVE      1097
#define IDC_BUTTON_MAIN_EUV_OFF         1110
#define IDC_BUTTON_MAIN_EUV_ON          1111
#define IDC_BUTTON_MAIN_SHUTTER_CLOSE   1112
#define IDC_BUTTON_MAIN_SHUTTER_OPEN    1113
#define IDC_BUTTON_MOVE_POSITION        1131
#define IDC_BUTTON_PI_FILTER_MOVE       1150
#define IDC_BUTTON_PI_FILTER_MOVE_N     1151
#define IDC_BUTTON_PI_FILTER_MOVE_ORI   1152
#define IDC_BUTTON_PI_FILTER_MOVE_P     1153
#define IDC_BUTTON_PI_FILTER_SVO        1157
#define IDC_BUTTON_PI_FILTER_SVO_OFF    1158
#define IDC_BUTTON_PI_FILTER_SVO_ON     1159
#define IDC_FILTER_BUTTON_SAVECONFIG    1160
#define IDC_BUTTON_PI_MOVEPOS           1161
#define IDC_PTRMANUAL_BUTTON_GET_BACKGROUND 1189
#define IDC_PTRMANUAL_BUTTON_GET_REF_POS 1190
#define IDC_PTRMANUAL_BUTTON_MEASURE_WITHOUT_PELLICLE 1192
#define IDC_BUTTON_READ_REFERENCE       1205
#define IDC_BUTTON_RECORD               1207
#define IDC_BUTTON_SAVE_POSITION        1212
#define IDC_BUTTON_SAVE_REFERENCE       1213
#define IDC_BUTTON_SCAN                 1215
#define IDC_BUTTON_SELECT_PATH          1217
#define IDC_BUTTON_SERVOON_ALL          1219
#define IDC_BUTTON_SET_AUTO_OFFSET      1221
#define IDC_BUTTON_SET_LB_OFFSET        1225
#define IDC_BUTTON_SET_LT_OFFSET        1226
#define IDC_BUTTON_SET_ROI_DEFAULT      1230
#define IDC_BUTTON_SET_ROI_EDGE_DETECTION 1231
#define IDC_BUTTON_SET_RT_OFFSET        1232
#define IDC_BUTTON_STAGE_BUFFER_RUN     1234
#define IDC_BUTTON_STAGE_SIMULATOR_X_HOME2 1239
#define IDC_BUTTON_TXTY_ORIGIN          1246
#define IDC_BUTTON_UPSCALE              1247
#define IDC_BUTTON_XMINUS_YMINUS        1252
#define IDC_BUTTON_XMINUS_YPLUS         1253
#define IDC_BUTTON_XPLUS_YMINUS         1256
#define IDC_BUTTON_XPLUS_YPLUS          1257
#define IDC_BUTTON_XY_ORIGIN            1260
#define IDC_BUTTON_Z_ORIGIN             1268
#define IDC_BUTTON_ZEROSET              1270
#define IDC_BUTTON1                     1272
#define IDC_BUTTON_CONFIG_ETC_SAVE      1273
#define IDC_BUTTON3                     1274
#define IDC_BUTTON4                     1275
#define IDC_CAM_ZONEPLATE_SAVE_BUTTON   1284
#define IDC_CHECK_ADAM_DISP_CHANGE      1291
#define IDC_CHECK_ANALOGOUT_SET0        1297
#define IDC_CHECK_ANALOGOUT_SET1        1298
#define IDC_CHECK_ANALOGOUT_SET2        1299
#define IDC_CHECK_ANALOGOUT_SET3        1300
#define IDC_CHECK_ANALOGOUT_Y000        1301
#define IDC_CHECK_ANALOGOUT_Y001        1302
#define IDC_CHECK_ANALOGOUT_Y002        1303
#define IDC_CHECK_ANALOGOUT_Y003        1304
#define IDC_CHECK_ANALOGOUT_Y004        1305
#define IDC_CHECK_ANALOGOUT_Y005        1306
#define IDC_CHECK_ANALOGOUT_Y006        1307
#define IDC_CHECK_ANALOGOUT_Y007        1308
#define IDC_CHECK_ANALOGOUT_Y008        1309
#define IDC_CHECK_ANALOGOUT_Y009        1310
#define IDC_CHECK_ANALOGOUT_Y010        1311
#define IDC_CHECK_ANALOGOUT_Y011        1312
#define IDC_CHECK_ANALOGOUT_Y012        1313
#define IDC_CHECK_ANALOGOUT_Y013        1314
#define IDC_CHECK_ANALOGOUT_Y014        1315
#define IDC_CHECK_ANALOGOUT_Y015        1316
#define IDC_CHECK_BIDIRECTION_SCAN      1318
#define IDC_CHECK_CONFIG_USE_ROTATE     1321
#define IDC_CHECK_DEFECTCODEDISPLAY2    1325
#define IDC_CHECK_DIGITALOUT_LINE_PART_Y000 1326
#define IDC_CHECK_DIGITALOUT_LINE_PART_Y001 1327
#define IDC_CHECK_DIGITALOUT_LINE_PART_Y002 1328
#define IDC_CHECK_DIGITALOUT_LINE_PART_Y003 1329
#define IDC_CHECK_DIGITALOUT_LINE_PART_Y004 1330
#define IDC_CHECK_DIGITALOUT_LINE_PART_Y005 1331
#define IDC_CHECK_DIGITALOUT_LINE_PART_Y006 1332
#define IDC_CHECK_DIGITALOUT_LINE_PART_Y007 1333
#define IDC_CHECK_DIGITALOUT_LINE_PART_Y008 1334
#define IDC_CHECK_DIGITALOUT_LINE_PART_Y009 1335
#define IDC_CHECK_DIGITALOUT_LINE_PART_Y010 1336
#define IDC_CHECK_DIGITALOUT_LINE_PART_Y011 1337
#define IDC_CHECK_DIGITALOUT_LINE_PART_Y012 1338
#define IDC_CHECK_DIGITALOUT_LINE_PART_Y013 1339
#define IDC_CHECK_DIGITALOUT_LINE_PART_Y014 1340
#define IDC_CHECK_DIGITALOUT_LINE_PART_Y015 1341
#define IDC_CHECK_DIGITALOUT_PART_Y000  1342
#define IDC_CHECK_DIGITALOUT_PART_Y001  1343
#define IDC_CHECK_DIGITALOUT_PART_Y002  1344
#define IDC_CHECK_DIGITALOUT_PART_Y003  1345
#define IDC_CHECK_DIGITALOUT_PART_Y004  1346
#define IDC_CHECK_DIGITALOUT_PART_Y005  1347
#define IDC_CHECK_DIGITALOUT_PART_Y006  1348
#define IDC_CHECK_DIGITALOUT_PART_Y007  1349
#define IDC_CHECK_DIGITALOUT_PART_Y008  1350
#define IDC_CHECK_DIGITALOUT_PART_Y009  1351
#define IDC_CHECK_DIGITALOUT_PART_Y010  1352
#define IDC_CHECK_DIGITALOUT_PART_Y011  1353
#define IDC_CHECK_DIGITALOUT_PART_Y012  1354
#define IDC_CHECK_DIGITALOUT_PART_Y013  1355
#define IDC_CHECK_DIGITALOUT_PART_Y014  1356
#define IDC_CHECK_DIGITALOUT_PART_Y015  1357
#define IDC_CHECK_DIGITALOUT_Y000       1358
#define IDC_CHECK_DIGITALOUT_Y001       1359
#define IDC_CHECK_DIGITALOUT_Y002       1360
#define IDC_CHECK_DIGITALOUT_Y003       1361
#define IDC_CHECK_DIGITALOUT_Y004       1362
#define IDC_CHECK_DIGITALOUT_Y005       1363
#define IDC_CHECK_DIGITALOUT_Y006       1364
#define IDC_CHECK_DIGITALOUT_Y007       1365
#define IDC_CHECK_DIGITALOUT_Y008       1366
#define IDC_CHECK_DIGITALOUT_Y009       1367
#define IDC_CHECK_DIGITALOUT_Y010       1368
#define IDC_CHECK_DIGITALOUT_Y011       1369
#define IDC_CHECK_DIGITALOUT_Y012       1370
#define IDC_CHECK_DIGITALOUT_Y013       1371
#define IDC_CHECK_DIGITALOUT_Y014       1372
#define IDC_CHECK_DIGITALOUT_Y015       1373
#define IDC_CHECK_IMAGE_ROI_SET         1381
#define IDC_CHECK_LASER_FREQUENCY       1387
#define IDC_CHECK_LOAD_TEST_ALIGN       1391
#define IDC_CHECK_MASK_CHECK_FLA        1393
#define IDC_CHECK_MASK_FLAT             1394
#define IDC_CHECK_MASK_FLAT_DEFAULT     1396
#define IDC_CHECK_MASK_FLAT_SET         1398
#define IDC_CHECK_MASK_FLAT_STOP        1400
#define IDC_CHECK_OFFSET_LB_SET         1405
#define IDC_CHECK_OFFSET_LT_SET         1406
#define IDC_CHECK_OFFSET_RT_SET         1407
#define IDC_CHECK_OFFSET_START          1408
#define IDC_CHECK_OM100X                1417
#define IDC_CHECK_OM4X                  1418
#define IDC_CHECK_PI_STAGE_POINT_1_CAL  1421
#define IDC_CHECK_PI_STAGE_POINT_1_MANUAL 1423
#define IDC_CHECK_PI_STAGE_POINT_1_CAL_CTL2 1423
#define IDC_CHECK_PI_STAGE_POINT_1_MANUAL_CTL 1424
#define IDC_CHECK_PI_STAGE_POINT_10_MANUAL_CTL 1425
#define IDC_CHECK_PI_STAGE_POINT_2_MANUAL 1426
#define IDC_CHECK_PI_STAGE_POINT_2_MANUAL_CTL 1427
#define IDC_CHECK_PI_STAGE_POINT_3_MANUAL 1428
#define IDC_CHECK_PI_STAGE_POINT_3_MANUAL_CTL 1429
#define IDC_CHECK_PI_STAGE_POINT_4_MANUAL_CTL 1430
#define IDC_CHECK_PI_STAGE_POINT_5_MANUAL_CTL 1431
#define IDC_CHECK_PI_STAGE_POINT_6_MANUAL_CTL 1432
#define IDC_CHECK_PI_STAGE_POINT_7_MANUAL_CTL 1433
#define IDC_CHECK_PI_STAGE_POINT_8_MANUAL_CTL 1434
#define IDC_CHECK_PI_STAGE_POINT_9_MANUAL_CTL 1435
#define IDC_CHECK_PI_STAGE_POINT_AUTO   1436
#define IDC_CHECK_PI_STAGE_POINT_AUTO_CTL 1437
#define IDC_CHECK_PI_STAGE_READ         1438
#define IDC_CHECK_PI_STAGE_READ_CTL     1439
#define IDC_CHECK_PTR_AUTO_SCALE        1441
#define IDC_CHECK_SCAN_ONLY             1446
#define IDC_CHECK_SOURCE                1448
#define IDC_CHECK_STAGE_MOVE_POS        1450
#define IDC_CHECK_STAGE_MOVE_POS_CTL    1451
#define IDC_CHECK_STAGE_MOVE_POS2       1452
#define IDC_CHECK_STAGE_SET_CUR_POS_SAVE 1453
#define IDC_CHECK_STAGE_SET_NUM_CTL     1454
#define IDC_CHECK_UPSCALE               1459
#define IDC_CHECK_X_INPOSITION          1460
#define IDC_CHECK_X_MINUSLIMIT          1461
#define IDC_CHECK_X_MOVING              1462
#define IDC_CHECK_X_PLUSLIMIT           1463
#define IDC_CHECK_X_SOFTMINUSLIMIT      1469
#define IDC_CHECK_X_SOFTPLUSLIMIT       1470
#define IDC_CHECK_XESTOP                1473
#define IDC_CHECK_XSERVO_ON             1480
#define IDC_CHECK_Y_INPOSITION          1483
#define IDC_CHECK_Y_MINUSLIMIT          1484
#define IDC_CHECK_Y_MOVING              1485
#define IDC_CHECK_Y_PLUSLIMIT           1486
#define IDC_CHECK_Y_SOFTMINUSLIMIT      1487
#define IDC_CHECK_Y_SOFTPLUSLIMIT       1488
#define IDC_CHECK_YESTOP                1491
#define IDC_CHECK_YSERVO_ON             1498
#define IDC_CLEAR_ALARM_BUTTON          1502
#define IDC_CLOCKFRAME                  1503
#define IDC_COMBO_CONFIG_ROTATE_ANGLE   1506
#define IDC_COMBO_MTS_ALIGN_ANGLE       1510
#define IDC_CONFIGURATION_BUTTON        1515
#define IDC_CREVIS_OFF                  1517
#define IDC_CREVIS_ON                   1518
#define IDC_DIO_BUTTON                  1522
#define IDC_EDIT_ALARMCODE              1541
#define IDC_EDIT_ALARMDISCRIPTION       1542
#define IDC_EDIT_ALARMTEXT              1543
#define IDC_EDIT_AUTO_SCALE_WIDTH       1544
#define IDC_EDIT_BACKGROUND_N           1547
#define IDC_EDIT_CONFIG_CAL_GLOBAL_OFFSETX 1570
#define IDC_EDIT_CONFIG_CAL_GLOBAL_OFFSETY 1571
#define IDC_EDIT_CONFIG_CAL_INSPECTOR_OFFSETX 1572
#define IDC_EDIT_CONFIG_CAL_INSPECTOR_OFFSETY 1573
#define IDC_EDIT_CONFIG_CAL_LB_OFFSETX  1574
#define IDC_EDIT_CONFIG_CAL_LB_OFFSETY  1575
#define IDC_EDIT_CONFIG_CAL_LT_OFFSETX  1576
#define IDC_EDIT_CONFIG_CAL_LT_OFFSETY  1577
#define IDC_EDIT_CONFIG_CAL_RT_OFFSETX  1578
#define IDC_EDIT_CONFIG_CAL_RT_OFFSETY  1579
#define IDC_EDIT_CONFIG_SOURCE_AUTOOFF_TIME 1586
#define IDC_EDIT_CONFIG_OM_PIXEL_POSX   1587
#define IDC_EDIT_CONFIG_OM_PIXEL_POSY   1588
#define IDC_EDIT_CURRENT_MEAN           1589
#define IDC_EDIT_CONFIG_OM_STAGE_LB_POSX 1589
#define IDC_EDIT_CONFIG_OM_STAGE_LB_POSY 1590
#define IDC_EDIT_D1                     1591
#define IDC_EDIT_CONFIG_OM_STAGE_RT_POSX 1591
#define IDC_EDIT_D1_STD                 1592
#define IDC_EDIT_CONFIG_OM_STAGE_RT_POSY 1592
#define IDC_EDIT_D2                     1593
#define IDC_EDIT_CONFIG_EUV_STAGE_LB_POSX 1593
#define IDC_EDIT_D2_STD                 1594
#define IDC_EDIT_CONFIG_EUV_STAGE_LB_POSY 1594
#define IDC_EDIT_D3                     1595
#define IDC_EDIT_CONFIG_RT_STAGE_RT_POSX 1595
#define IDC_EDIT_D3_STD                 1596
#define IDC_EDIT_CONFIG_RT_STAGE_RT_POSY 1596
#define IDC_EDIT_DATA_NUM               1597
#define IDC_EDIT_F_ROUGH_LLC            1602
#define IDC_EDIT_F_ROUGH_LLC_TIME       1603
#define IDC_EDIT_F_ROUGH_LLC_VIEW       1604
#define IDC_EDIT_F_ROUGH_LLC_VIEW_TIME  1605
#define IDC_EDIT_F_ROUGH_LLC_VIEW_TIME2 1606
#define IDC_EDIT_F_ROUGH_MC             1607
#define IDC_EDIT_F_ROUGH_MC_TIME        1608
#define IDC_EDIT_F_ROUGH_MC_VIEW        1609
#define IDC_EDIT_F_ROUGH_MC_VIEW_TIME   1610
#define IDC_EDIT_F_ROUGH_MC_VIEW_TIME2  1611
#define IDC_EDIT_F_VENT_LLC             1612
#define IDC_EDIT_F_VENT_LLC_TIME        1613
#define IDC_EDIT_F_VENT_LLC_VIEW        1614
#define IDC_EDIT_F_VENT_LLC_VIEW_TIME   1615
#define IDC_EDIT_F_VENT_LLC_VIEW_TIME2  1616
#define IDC_EDIT_F_VENT_MC              1617
#define IDC_EDIT_F_VENT_MC_TIME         1618
#define IDC_EDIT_F_VENT_MC_VIEW         1619
#define IDC_EDIT_F_VENT_MC_VIEW_TIME    1620
#define IDC_EDIT_F_VENT_MC_VIEW_TIME2   1621
#define IDC_EDIT_FILTER_ABS_MOVE        1622
#define IDC_EDIT_FILTER_REL_MOVE        1623
#define IDC_FILTER_EDIT_SAVEPOSITION    1624
#define IDC_EDIT_PASSWORD               1658
#define IDC_EDIT_PI_FEEDBACKPOS         1662
#define IDC_EDIT_PI_SETPOS              1663
#define IDC_EDIT_PI_STAGE_POINT_1_CAP2  1664
#define IDC_EDIT_PI_STAGE_POINT_1_NVECTOR 1665
#define IDC_EDIT_PI_STAGE_POINT_1_TILT  1667
#define IDC_EDIT_PI_STAGE_POINT_1_TIP   1669
#define IDC_EDIT_PI_STAGE_POINT_1_X     1671
#define IDC_EDIT_PI_STAGE_POINT_1_Y     1682
#define IDC_EDIT_PI_STAGE_POINT_1_X2    1703
#define IDC_EDIT_PI_STAGE_POINT_1_Y2    1704
#define IDC_EDIT_PI_STAGE_POINT_1_Z     1705
#define IDC_EDIT_PI_STAGE_POINT_2_CAP2  1707
#define IDC_EDIT_PI_STAGE_POINT_2_NVECTOR 1708
#define IDC_EDIT_PI_STAGE_POINT_2_TILT  1710
#define IDC_EDIT_PI_STAGE_POINT_2_TIP   1711
#define IDC_EDIT_PI_STAGE_POINT_2_X     1712
#define IDC_EDIT_PI_STAGE_POINT_2_X2    1713
#define IDC_EDIT_PI_STAGE_POINT_2_Y     1714
#define IDC_EDIT_PI_STAGE_POINT_2_Y2    1715
#define IDC_EDIT_PI_STAGE_POINT_2_Z     1716
#define IDC_EDIT_PI_STAGE_POINT_3_CAP2  1717
#define IDC_EDIT_PI_STAGE_POINT_3_NVECTOR 1718
#define IDC_EDIT_PI_STAGE_POINT_3_TILT  1720
#define IDC_EDIT_PI_STAGE_POINT_3_TIP   1721
#define IDC_EDIT_PI_STAGE_POINT_3_X     1722
#define IDC_EDIT_PI_STAGE_POINT_3_X2    1723
#define IDC_EDIT_PI_STAGE_POINT_3_Y     1724
#define IDC_EDIT_PI_STAGE_POINT_3_Y2    1725
#define IDC_EDIT_PI_STAGE_POINT_3_Y3    1726
#define IDC_EDIT_PI_STAGE_POINT_3_Z     1727
#define IDC_EDIT_PI_STAGE_REF_X         1728
#define IDC_EDIT_PI_STAGE_REF_X_CTL     1729
#define IDC_EDIT_PI_STAGE_REF_X2        1730
#define IDC_EDIT_PI_STAGE_REF_y         1732
#define IDC_EDIT_PI_STAGE_REF_Y_CTL     1733
#define IDC_EDIT_PI_STAGE_RESULT_1      1734
#define IDC_EDIT_PI_STAGE_RESULT_2      1736
#define IDC_EDIT_PI_STAGE_RESULT_TX     1738
#define IDC_EDIT_PI_STAGE_RESULT_TY     1740
#define IDC_EDIT_POS_0_0_X_INPOS        1749
#define IDC_EDIT_POS_0_0_X_LOAD         1751
#define IDC_EDIT_POS_0_0_Y_INPOS        1753
#define IDC_EDIT_POS_0_0_Y_LOAD         1755
#define IDC_EDIT_POS_0_150_X_INPOS      1761
#define IDC_EDIT_POS_0_150_X_LOAD       1763
#define IDC_EDIT_POS_0_150_Y_INPOS      1765
#define IDC_EDIT_POS_0_150_Y_LOAD       1767
#define IDC_EDIT_POS_0_50_X_INPOS       1769
#define IDC_EDIT_POS_0_50_X_LOAD        1771
#define IDC_EDIT_POS_0_50_Y_INPOS       1773
#define IDC_EDIT_POS_0_50_Y_LOAD        1775
#define IDC_EDIT_POS_100_0_X_INPOS      1777
#define IDC_EDIT_POS_100_0_X_LOAD       1779
#define IDC_EDIT_POS_100_0_Y_INPOS      1781
#define IDC_EDIT_POS_100_0_Y_LOAD       1783
#define IDC_EDIT_POS_100_150_X_INPOS    1789
#define IDC_EDIT_POS_100_150_X_LOAD     1791
#define IDC_EDIT_POS_100_150_Y_INPOS    1793
#define IDC_EDIT_POS_100_150_Y_LOAD     1795
#define IDC_EDIT_POS_100_50_X_INPOS     1797
#define IDC_EDIT_POS_100_50_X_LOAD      1799
#define IDC_EDIT_POS_100_50_Y_INPOS     1801
#define IDC_EDIT_POS_100_50_Y_LOAD      1803
#define IDC_EDIT_POS_200_0_X_INPOS      1805
#define IDC_EDIT_POS_200_0_X_LOAD       1807
#define IDC_EDIT_POS_200_0_Y_INPOS      1809
#define IDC_EDIT_POS_200_0_Y_LOAD       1811
#define IDC_EDIT_POS_200_150_X_INPOS    1817
#define IDC_EDIT_POS_200_150_X_LOAD     1819
#define IDC_EDIT_POS_200_150_Y_INPOS    1821
#define IDC_EDIT_POS_200_150_Y_LOAD     1823
#define IDC_EDIT_POS_200_50_X_INPOS     1825
#define IDC_EDIT_POS_200_50_X_LOAD      1827
#define IDC_EDIT_POS_200_50_Y_INPOS     1829
#define IDC_EDIT_POS_200_50_Y_LOAD      1831
#define IDC_EDIT_POS_300_0_X_INPOS      1833
#define IDC_EDIT_POS_300_0_X_LOAD       1835
#define IDC_EDIT_POS_300_0_Y_INPOS      1837
#define IDC_EDIT_POS_300_0_Y_LOAD       1839
#define IDC_EDIT_POS_300_150_X_INPOS    1845
#define IDC_EDIT_POS_300_150_X_LOAD     1847
#define IDC_EDIT_POS_300_150_X_LOAD_CTL2 1849
#define IDC_EDIT_POS_300_150_Y_INPOS    1850
#define IDC_EDIT_POS_300_150_Y_LOAD     1852
#define IDC_EDIT_POS_300_50_X_INPOS     1854
#define IDC_EDIT_POS_300_50_X_LOAD      1856
#define IDC_EDIT_POS_300_50_Y_INPOS     1858
#define IDC_EDIT_POS_300_50_Y_LOAD      1860
#define IDC_EDIT_POSITION_NUMBER        1862
#define IDC_EDIT_PTR_MOUSE_POSITION     1866
#define IDC_EDIT_PTR_REFLECTANCE        1867
#define IDC_EDIT_PTR_SCAN_X_DISTANCE    1868
#define IDC_EDIT_PTR_SCAN_X_END         1869
#define IDC_EDIT_PTR_SCAN_X_INTERVAL    1870
#define IDC_EDIT_PTR_SCAN_X_NUM_OF_GRID 1871
#define IDC_EDIT_PTR_SCAN_X_START       1872
#define IDC_EDIT_PTR_SCAN_Y_DISTANCE    1873
#define IDC_EDIT_TEST_CNT_2             1873
#define IDC_EDIT_PTR_SCAN_Y_END         1874
#define IDC_EDIT_PTR_SCAN_Y_INTERVAL    1875
#define IDC_EDIT_PTR_SCAN_Y_NUM_OF_GRID 1876
#define IDC_EDIT_PTR_SCAN_Y_START       1877
#define IDC_EDIT_PTR_TRANSMITTANCE      1878
#define IDC_EDIT_READ_REFERENCE_REFLECTANCE_N 1881
#define IDC_EDIT_READ_SENSOR_N          1882
#define IDC_EDIT_RESULT_POSITION        1892
#define IDC_EDIT_S_ROUGH_LLC            1903
#define IDC_EDIT_S_ROUGH_LLC_TIME       1904
#define IDC_EDIT_S_ROUGH_LLC_VIEW       1905
#define IDC_EDIT_S_ROUGH_LLC_VIEW_TIME  1906
#define IDC_EDIT_S_ROUGH_LLC_VIEW_TIME2 1907
#define IDC_EDIT_S_ROUGH_MC             1908
#define IDC_EDIT_S_ROUGH_MC_TIME        1909
#define IDC_EDIT_S_ROUGH_MC_VIEW        1910
#define IDC_EDIT_S_ROUGH_MC_VIEW_TIME   1911
#define IDC_EDIT_S_ROUGH_MC_VIEW_TIME2  1912
#define IDC_EDIT_S_VENT_LLC             1913
#define IDC_EDIT_S_VENT_LLC_TIME        1914
#define IDC_EDIT_S_VENT_LLC_VIEW        1915
#define IDC_EDIT_S_VENT_LLC_VIEW_TIME   1916
#define IDC_EDIT_S_VENT_LLC_VIEW_TIME2  1917
#define IDC_EDIT_S_VENT_MC              1918
#define IDC_EDIT_S_VENT_MC_TIME         1919
#define IDC_EDIT_S_VENT_MC_VIEW         1920
#define IDC_EDIT_S_VENT_MC_VIEW_TIME    1921
#define IDC_EDIT_S_VENT_MC_VIEW_TIME2   1922
#define IDC_EDIT_SCAN_REPEAT_NUMBER     1925
#define IDC_EDIT_SCAN_REPEAT_NUMBER2    1926
#define IDC_EDIT_SH_STAGE_X_CENTER_POS  1929
#define IDC_EDIT_SH_STAGE_X_LB_POS      1931
#define IDC_EDIT_SH_STAGE_X_POS         1933
#define IDC_EDIT_SH_STAGE_X_REF_POS     1935
#define IDC_EDIT_SH_STAGE_Y_CENTER_POS  1936
#define IDC_EDIT_SH_STAGE_Y_LB_POS      1938
#define IDC_EDIT_SH_STAGE_Y_POS         1940
#define IDC_EDIT_SH_STAGE_Y_REF_POS     1942
#define IDC_EDIT_STAGE_CHECK_XINPOS     1952
#define IDC_EDIT_STAGE_CHECK_XLOAD      1954
#define IDC_EDIT_STAGE_CHECK_XPOS       1956
#define IDC_EDIT_STAGE_CHECK_YINPOS     1958
#define IDC_EDIT_STAGE_CHECK_YLOAD      1960
#define IDC_EDIT_STAGE_CHECK_YPOS       1962
#define IDC_EDIT_T_ROUGH_LLC            1971
#define IDC_EDIT_T_ROUGH_LLC_TIME       1972
#define IDC_EDIT_T_ROUGH_LLC_VIEW       1973
#define IDC_EDIT_T_ROUGH_LLC_VIEW_TIME  1974
#define IDC_EDIT_T_ROUGH_LLC_VIEW_TIME2 1975
#define IDC_EDIT_T_ROUGH_MC             1976
#define IDC_EDIT_T_ROUGH_MC_TIME        1977
#define IDC_EDIT_T_ROUGH_MC_VIEW        1978
#define IDC_EDIT_T_ROUGH_MC_VIEW_TIME   1979
#define IDC_EDIT_T_ROUGH_MC_VIEW_TIME2  1980
#define IDC_EDIT_TEST_LLC_SEQ           1981
#define IDC_EDIT_TEST_LLC_SEQ_VIEW      1982
#define IDC_EDIT_TEST_MASK_CAP1_VIEW    1983
#define IDC_EDIT_TEST_MASK_FLAT_NUM     1985
#define IDC_EDIT_TEST_MASK_TX_VIEW      1987
#define IDC_EDIT_TEST_MASK_TY_VIEW      1989
#define IDC_EDIT_TEST_MASK_X_POSITION   1991
#define IDC_EDIT_TEST_MASK_X_START      1993
#define IDC_EDIT_TEST_MASK_X_VIEW       1995
#define IDC_EDIT_TEST_MASK_Y_POSITION   1997
#define IDC_EDIT_TEST_MASK_Y_START      1999
#define IDC_EDIT_TEST_MASK_Y_VIEW       2001
#define IDC_EDIT_TEST_MASK_Z_VIEW       2003
#define IDC_EDIT_TEST_OFFSET_CAP1       2005
#define IDC_EDIT_TEST_OFFSET_EUV_LB_X   2006
#define IDC_EDIT_TEST_OFFSET_EUV_LB_X2  2007
#define IDC_EDIT_TEST_OFFSET_EUV_LB_Y   2008
#define IDC_EDIT_TEST_OFFSET_EUV_LB_Y2  2009
#define IDC_EDIT_TEST_OFFSET_EUV_LT_X   2010
#define IDC_EDIT_TEST_OFFSET_EUV_LT_X2  2011
#define IDC_EDIT_TEST_OFFSET_EUV_LT_Y   2012
#define IDC_EDIT_TEST_OFFSET_EUV_LT_Y2  2013
#define IDC_EDIT_TEST_OFFSET_EUV_RT_X   2014
#define IDC_EDIT_TEST_OFFSET_EUV_RT_X2  2015
#define IDC_EDIT_TEST_OFFSET_EUV_RT_Y   2016
#define IDC_EDIT_TEST_OFFSET_EUV_RT_Y2  2017
#define IDC_EDIT_TEST_OFFSET_LB_X       2018
#define IDC_EDIT_TEST_OFFSET_LB_X2      2019
#define IDC_EDIT_TEST_OFFSET_LB_Y       2020
#define IDC_EDIT_TEST_OFFSET_LB_Y2      2021
#define IDC_EDIT_TEST_OFFSET_LT_X       2022
#define IDC_EDIT_TEST_OFFSET_LT_X2      2023
#define IDC_EDIT_TEST_OFFSET_LT_Y       2024
#define IDC_EDIT_TEST_OFFSET_LT_Y2      2025
#define IDC_EDIT_TEST_OFFSET_OMEUV_LB_X 2026
#define IDC_EDIT_TEST_OFFSET_OMEUV_LB_X_PRE 2027
#define IDC_EDIT_TEST_OFFSET_OMEUV_LB_X_PRE2 2028
#define IDC_EDIT_TEST_OFFSET_OMEUV_LB_X2 2029
#define IDC_EDIT_TEST_OFFSET_OMEUV_LB_Y 2030
#define IDC_EDIT_TEST_OFFSET_OMEUV_LB_Y_PRE 2031
#define IDC_EDIT_TEST_OFFSET_OMEUV_LB_Y_PRE2 2032
#define IDC_EDIT_TEST_OFFSET_OMEUV_LB_Y2 2033
#define IDC_EDIT_TEST_OFFSET_OMEUV_LT_X 2034
#define IDC_EDIT_TEST_OFFSET_OMEUV_LT_X_PRE 2035
#define IDC_EDIT_TEST_OFFSET_OMEUV_LT_X_PRE2 2036
#define IDC_EDIT_TEST_OFFSET_OMEUV_LT_X2 2037
#define IDC_EDIT_TEST_OFFSET_OMEUV_LT_Y 2038
#define IDC_EDIT_TEST_OFFSET_OMEUV_LT_Y_PRE 2039
#define IDC_EDIT_TEST_OFFSET_OMEUV_LT_Y_PRE2 2040
#define IDC_EDIT_TEST_OFFSET_OMEUV_LT_Y2 2041
#define IDC_EDIT_TEST_OFFSET_OMEUV_RT_X 2042
#define IDC_EDIT_TEST_OFFSET_OMEUV_RT_X_PRE 2043
#define IDC_EDIT_TEST_OFFSET_OMEUV_RT_X_PRE2 2044
#define IDC_EDIT_TEST_OFFSET_OMEUV_RT_X2 2045
#define IDC_EDIT_TEST_OFFSET_OMEUV_RT_Y 2046
#define IDC_EDIT_TEST_OFFSET_OMEUV_RT_Y_PRE 2047
#define IDC_EDIT_TEST_OFFSET_OMEUV_RT_Y_PRE2 2048
#define IDC_EDIT_TEST_OFFSET_OMEUV_RT_Y2 2049
#define IDC_EDIT_TEST_OFFSET_RT_X       2050
#define IDC_EDIT_TEST_OFFSET_RT_X2      2051
#define IDC_EDIT_TEST_OFFSET_RT_Y       2052
#define IDC_EDIT_TEST_OFFSET_RT_Y2      2053
#define IDC_EDIT_TEST_OFFSET_TX         2054
#define IDC_EDIT_TEST_OFFSET_TY         2055
#define IDC_EDIT_TEST_OFFSET_X          2056
#define IDC_EDIT_TEST_OFFSET_Y          2057
#define IDC_EDIT_TEST_OFFSET_Z          2058
#define IDC_EDIT_TEST_SOURCE_CAP        2061
#define IDC_EDIT_TEST_SOURCE_CEN        2063
#define IDC_EDIT_TEST_SOURCE_EUV        2065
#define IDC_EDIT_TEST_SOURCE_SEG        2067
#define IDC_EDIT_TEST_SOURCE_SHUTTER    2069
#define IDC_EDIT_TEST_SOURCE_X_POSITION 2071
#define IDC_EDIT_TEST_SOURCE_Y_POSITION 2073
#define IDC_EDIT_TEST_SOURCE_Z_POSITION 2075
#define IDC_EDIT_TX_PIPOS               2081
#define IDC_EDIT_TY_PIPOS               2082
#define IDC_EDIT_UPSCALE                2083
#define IDC_EDIT_VENT_LLC               2084
#define IDC_EDIT_VENT_LLC_TIME          2085
#define IDC_EDIT_VENT_LLC_VIEW          2086
#define IDC_EDIT_VENT_LLC_VIEW_TIME     2087
#define IDC_EDIT_VENT_LLC_VIEW_TIME2    2088
#define IDC_EDIT_VENT_MC                2089
#define IDC_EDIT_VENT_MC_TIME           2090
#define IDC_EDIT_VENT_MC_VIEW           2091
#define IDC_EDIT_VENT_MC_VIEW_TIME      2092
#define IDC_EDIT_VENT_MC_VIEW_TIME2     2093
#define IDC_EDIT_LLC_AUTO_SEQ_ERROR_CODE 2094
#define IDC_EDIT_WITH_PELLICLE_N        2095
#define IDC_EDIT_MC_AUTO_SEQ_ERROR_CODE 2095
#define IDC_EDIT_WITHOUT_PELLICLE_N     2096
#define IDC_EDIT_EUVON_RATE             2096
#define IDC_EDIT_X_PIPOS                2101
#define IDC_EDIT_Y_PIPOS                2109
#define IDC_EDIT1                       2118
#define IDC_EDIT_LASER_LB_OFFSET_X      2118
#define IDC_EDIT_FILTER_POS1            2118
#define IDC_ENGINEER_BUTTON             2119
#define IDC_EDIT_LASER_LT_OFFSET_X      2119
#define IDC_EDIT_FILTER_POS2            2119
#define IDC_EDIT5                       2119
#define IDC_EDIT_LASER_RT_OFFSET_X      2120
#define IDC_EDIT_FILTER_POS3            2120
#define IDC_EDIT4                       2120
#define IDC_EUV_STATUS                  2121
#define IDC_EDIT_LASER_LB_OFFSET_Y      2121
#define IDC_EUV_STATUS_TEXT             2122
#define IDC_EDIT_LASER_LT_OFFSET_Y      2122
#define IDC_EUVSOL_BEVEL1               2123
#define IDC_EDIT_LASER_RT_OFFSET_Y      2123
#define IDC_EDIT_BSCAL_SHOT_COUNT       2123
#define IDC_EUVSOL_BEVEL2               2124
#define IDC_EVALUATION_BUTTON           2125
#define IDC_EXIT                        2126
#define IDC_EXIT_BUTTON                 2127
#define IDC_EXPICK_LLC_BUTTON           2128
#define IDC_EXPICK_MC_BUTTON            2129
#define IDC_EXPLACE_LLC_BUTTON          2130
#define IDC_EXPLACE_MC_BUTTON           2131
#define IDC_FAST_MFC_1                  2134
#define IDC_FAST_MFC_2                  2135
#define IDC_FAST_MFC_INPUT              2136
#define IDC_FAST_MFC_OUTPUT             2137
#define IDC_FAST_MFC_STATE              2138
#define IDC_FILTER_CURR_POS_EDIT        2139
#define IDC_FOUP_CLAMP_BUTTON           2143
#define IDC_FOUP_CLOSE_BUTTON           2144
#define IDC_FOUP_LOAD_BUTTON            2145
#define IDC_FOUP_OPEN_BUTTON            2146
#define IDC_FOUP_UNCLAMP_BUTTON         2147
#define IDC_FOUP_UNLOAD_BUTTON          2148
#define IDC_GEMAUTO_BUTTON              2149
#define IDC_PTRMANUAL_BUTTON            2149
#define IDC_GET_REF_POS_BUTTON          2150
#define IDC_GOTOG1_LLC_BUTTON           2151
#define IDC_GOTOG1_MC_BUTTON            2152
#define IDC_GOTOP1_LLC_BUTTON           2153
#define IDC_GOTOP1_MC_BUTTON            2154
#define IDC_GROUP_INCREMENTALMOVE2      2160
#define IDC_GROUP_STAGESTATUS2          2162
#define IDC_HELP_BUTTON                 2163
#define IDC_HWSTATE_BUTTON              2164
#define IDC_ICON_SQ_CON                 2182
#define IDC_ICON_ANALOGIN_X000          2191
#define IDC_ICON_ANALOGIN_X001          2192
#define IDC_ICON_ANALOGIN_X002          2193
#define IDC_ICON_ANALOGIN_X003          2194
#define IDC_ICON_ANALOGIN_X004          2195
#define IDC_ICON_ANALOGIN_X005          2196
#define IDC_ICON_ANALOGIN_X006          2197
#define IDC_ICON_ANALOGIN_X007          2198
#define IDC_ICON_ANALOGIN_X008          2199
#define IDC_ICON_ANALOGIN_X009          2200
#define IDC_ICON_ANALOGIN_X010          2201
#define IDC_ICON_ANALOGIN_X011          2202
#define IDC_ICON_ANALOGIN_X012          2203
#define IDC_ICON_ANALOGIN_X013          2204
#define IDC_ICON_ANALOGIN_X014          2205
#define IDC_ICON_ANALOGIN_X015          2206
#define IDC_ICON_ANALOGOUT_Y000         2207
#define IDC_ICON_ANALOGOUT_Y001         2208
#define IDC_ICON_ANALOGOUT_Y002         2209
#define IDC_ICON_ANALOGOUT_Y003         2210
#define IDC_ICON_ANALOGOUT_Y004         2211
#define IDC_ICON_ANALOGOUT_Y005         2212
#define IDC_ICON_ANALOGOUT_Y006         2213
#define IDC_ICON_ANALOGOUT_Y007         2214
#define IDC_ICON_ANALOGOUT_Y008         2215
#define IDC_ICON_ANALOGOUT_Y009         2216
#define IDC_ICON_ANALOGOUT_Y010         2217
#define IDC_ICON_ANALOGOUT_Y011         2218
#define IDC_ICON_ANALOGOUT_Y012         2219
#define IDC_ICON_ANALOGOUT_Y013         2220
#define IDC_ICON_ANALOGOUT_Y014         2221
#define IDC_ICON_ANALOGOUT_Y015         2222
#define IDC_ICON_ATM_RETRACT            2223
#define IDC_ICON_DIGITALIN_LINE_PART_Y000 2226
#define IDC_ICON_DIGITALIN_LINE_PART_Y001 2227
#define IDC_ICON_DIGITALIN_LINE_PART_Y002 2228
#define IDC_ICON_DIGITALIN_LINE_PART_Y003 2229
#define IDC_ICON_DIGITALIN_LINE_PART_Y004 2230
#define IDC_ICON_DIGITALIN_LINE_PART_Y005 2231
#define IDC_ICON_DIGITALIN_LINE_PART_Y006 2232
#define IDC_ICON_DIGITALIN_LINE_PART_Y007 2233
#define IDC_ICON_DIGITALIN_LINE_PART_Y008 2234
#define IDC_ICON_DIGITALIN_LINE_PART_Y009 2235
#define IDC_ICON_DIGITALIN_LINE_PART_Y010 2236
#define IDC_ICON_DIGITALIN_LINE_PART_Y011 2237
#define IDC_ICON_DIGITALIN_LINE_PART_Y012 2238
#define IDC_ICON_DIGITALIN_LINE_PART_Y013 2239
#define IDC_ICON_DIGITALIN_LINE_PART_Y014 2240
#define IDC_ICON_DIGITALIN_LINE_PART_Y015 2241
#define IDC_ICON_DIGITALIN_LINE_PART_Y016 2242
#define IDC_ICON_DIGITALIN_LINE_PART_Y017 2243
#define IDC_ICON_DIGITALIN_LINE_PART_Y018 2244
#define IDC_ICON_DIGITALIN_LINE_PART_Y019 2245
#define IDC_ICON_DIGITALIN_LINE_PART_Y020 2246
#define IDC_ICON_DIGITALIN_PART_Y000    2247
#define IDC_ICON_DIGITALIN_PART_Y001    2248
#define IDC_ICON_DIGITALIN_PART_Y002    2249
#define IDC_ICON_DIGITALIN_PART_Y003    2250
#define IDC_ICON_DIGITALIN_PART_Y004    2251
#define IDC_ICON_DIGITALIN_PART_Y005    2252
#define IDC_ICON_DIGITALIN_PART_Y006    2253
#define IDC_ICON_DIGITALIN_PART_Y007    2254
#define IDC_ICON_DIGITALIN_PART_Y008    2255
#define IDC_ICON_DIGITALIN_PART_Y009    2256
#define IDC_ICON_DIGITALIN_PART_Y010    2257
#define IDC_ICON_DIGITALIN_PART_Y011    2258
#define IDC_ICON_DIGITALIN_PART_Y012    2259
#define IDC_ICON_DIGITALIN_PART_Y013    2260
#define IDC_ICON_DIGITALIN_PART_Y014    2261
#define IDC_ICON_DIGITALIN_PART_Y015    2262
#define IDC_ICON_DIGITALIN_PART_Y016    2263
#define IDC_ICON_DIGITALIN_PART_Y017    2264
#define IDC_ICON_DIGITALIN_X000         2265
#define IDC_ICON_DIGITALIN_X001         2266
#define IDC_ICON_DIGITALIN_X002         2267
#define IDC_ICON_DIGITALIN_X003         2268
#define IDC_ICON_DIGITALIN_X004         2269
#define IDC_ICON_DIGITALIN_X005         2270
#define IDC_ICON_DIGITALIN_X006         2271
#define IDC_ICON_DIGITALIN_X007         2272
#define IDC_ICON_DIGITALIN_X008         2273
#define IDC_ICON_DIGITALIN_X009         2274
#define IDC_ICON_DIGITALIN_X010         2275
#define IDC_ICON_DIGITALIN_X011         2276
#define IDC_ICON_DIGITALIN_X012         2277
#define IDC_ICON_DIGITALIN_X013         2278
#define IDC_ICON_DIGITALIN_X014         2279
#define IDC_ICON_DIGITALIN_X015         2280
#define IDC_ICON_DIGITALOUT_LINE_PART_Y000 2281
#define IDC_ICON_DIGITALOUT_LINE_PART_Y001 2282
#define IDC_ICON_DIGITALOUT_LINE_PART_Y002 2283
#define IDC_ICON_DIGITALOUT_LINE_PART_Y003 2284
#define IDC_ICON_DIGITALOUT_LINE_PART_Y004 2285
#define IDC_ICON_DIGITALOUT_LINE_PART_Y005 2286
#define IDC_ICON_DIGITALOUT_LINE_PART_Y006 2287
#define IDC_ICON_DIGITALOUT_LINE_PART_Y007 2288
#define IDC_ICON_DIGITALOUT_LINE_PART_Y008 2289
#define IDC_ICON_DIGITALOUT_LINE_PART_Y009 2290
#define IDC_ICON_DIGITALOUT_LINE_PART_Y010 2291
#define IDC_ICON_DIGITALOUT_LINE_PART_Y011 2292
#define IDC_ICON_DIGITALOUT_LINE_PART_Y012 2293
#define IDC_ICON_DIGITALOUT_LINE_PART_Y013 2294
#define IDC_ICON_DIGITALOUT_LINE_PART_Y014 2295
#define IDC_ICON_DIGITALOUT_LINE_PART_Y015 2296
#define IDC_ICON_DIGITALOUT_PART_Y000   2297
#define IDC_ICON_DIGITALOUT_PART_Y001   2298
#define IDC_ICON_DIGITALOUT_PART_Y002   2299
#define IDC_ICON_DIGITALOUT_PART_Y003   2300
#define IDC_ICON_DIGITALOUT_PART_Y004   2301
#define IDC_ICON_DIGITALOUT_PART_Y005   2302
#define IDC_ICON_DIGITALOUT_PART_Y006   2303
#define IDC_ICON_DIGITALOUT_PART_Y007   2304
#define IDC_ICON_DIGITALOUT_PART_Y008   2305
#define IDC_ICON_DIGITALOUT_PART_Y009   2306
#define IDC_ICON_DIGITALOUT_PART_Y010   2307
#define IDC_ICON_DIGITALOUT_PART_Y011   2308
#define IDC_ICON_DIGITALOUT_PART_Y012   2309
#define IDC_ICON_DIGITALOUT_PART_Y013   2310
#define IDC_ICON_DIGITALOUT_PART_Y014   2311
#define IDC_ICON_DIGITALOUT_PART_Y015   2312
#define IDC_ICON_DIGITALOUT_Y000        2313
#define IDC_ICON_DIGITALOUT_Y001        2314
#define IDC_ICON_DIGITALOUT_Y002        2315
#define IDC_ICON_DIGITALOUT_Y003        2316
#define IDC_ICON_DIGITALOUT_Y004        2317
#define IDC_ICON_DIGITALOUT_Y005        2318
#define IDC_ICON_DIGITALOUT_Y006        2319
#define IDC_ICON_DIGITALOUT_Y007        2320
#define IDC_ICON_DIGITALOUT_Y008        2321
#define IDC_ICON_DIGITALOUT_Y009        2322
#define IDC_ICON_DIGITALOUT_Y010        2323
#define IDC_ICON_DIGITALOUT_Y011        2324
#define IDC_ICON_DIGITALOUT_Y012        2325
#define IDC_ICON_DIGITALOUT_Y013        2326
#define IDC_ICON_DIGITALOUT_Y014        2327
#define IDC_ICON_DIGITALOUT_Y015        2328
#define IDC_ICON_FAST_MFC               2329
#define IDC_ICON_FAST_MFC_IN            2330
#define IDC_ICON_FAST_MFC_OUT           2331
#define IDC_ICON_FILTER_CONNECT         2332
#define IDC_ICON_FILTER_POS1            2333
#define IDC_ICON_FILTER_SERVO_STATE     2333
#define IDC_ICON_LLC                    2334
#define IDC_ICON_FILTER_POS2            2334
#define IDC_ICON_LLC_DRYPUMP            2335
#define IDC_ICON_FILTER_POS3            2335
#define IDC_ICON_LLC_FAST_ROUGH         2336
#define IDC_ICON_LLC_FORELINE           2337
#define IDC_ICON_LLC_GAUGE_STATE        2338
#define IDC_ICON_LLC_LINE               2339
#define IDC_ICON_LLC_ROUGH_VALVE        2340
#define IDC_ICON_LLC_TMP                2341
#define IDC_ICON_LLC_TMP_GATE           2342
#define IDC_ICON_LLC_VAC_EXTEND         2343
#define IDC_ICON_LLCGATE                2344
#define IDC_ICON_MAIN_AIR               2345
#define IDC_ICON_MAIN_EQ_STATUS         2346
#define IDC_ICON_LLC_MASK_CHECK_VAC_ROBOT 2346
#define IDC_ICON_MAIN_EUV_OFF           2347
#define IDC_ICON_MAIN_EUV_ON            2348
#define IDC_ICON_MAIN_LOADINGPOS        2349
#define IDC_ICON_MAIN_MTSPOD_OPEN       2350
#define IDC_ICON_MAIN_SHUTTER_CLOSE     2351
#define IDC_ICON_MAIN_SHUTTER_OPEN      2352
#define IDC_ICON_MAIN_WATER             2353
#define IDC_ICON_MASK_LLC               2354
#define IDC_ICON_MASK_LLC_ERROR         2355
#define IDC_ICON_MASK_LLC_ERROR2        2356
#define IDC_ICON_MASK_LOADING_POSITION  2357
#define IDC_ICON_MASK_MC                2358
#define IDC_ICON_MASK_MC_ERROR          2359
#define IDC_ICON_MASK_MC_ERROR2         2360
#define IDC_ICON_MASK_MTS_POD           2362
#define IDC_ICON_MASK_MTS_ROBOT_HAND    2363
#define IDC_ICON_MASK_MTS_ROTATOR       2364
#define IDC_ICON_MASK_ON_LLC            2365
#define IDC_ICON_MASK_ON_MC             2366
#define IDC_ICON_MASK_ON_MC2            2367
#define IDC_ICON_LLC_SEQ_ERROR          2367
#define IDC_ICON_MASK_VACUUM_ROBOT      2368
#define IDC_ICON_MC                     2369
#define IDC_ICON_LLC_SEQ_SLOW_VENT      2369
#define IDC_ICON_MC_DRYPUMP             2370
#define IDC_ICON_MC_FAST_ROUGH          2371
#define IDC_ICON_MC_FORELINE            2372
#define IDC_ICON_MC_GAUGE_STATE         2373
#define IDC_ICON_LLC_SEQ_FAST_VENT      2373
#define IDC_ICON_MC_LINE                2374
#define IDC_ICON_MC_ROUGH_VALVE         2375
#define IDC_ICON_MC_TMP                 2376
#define IDC_ICON_MC_TMP_GATE            2377
#define IDC_ICON_MC_VAC_EXTEND          2378
#define IDC_ICON_MTS_ALIGN_ERROR        2379
#define IDC_ICON_LLC_SEQ_SLOW_PUMP      2379
#define IDC_ICON_MTS_ALIGN_INIT         2380
#define IDC_ICON_LLC_SEQ_FAST_PUMP      2380
#define IDC_ICON_MTS_ALIGN_PRESENCE     2381
#define IDC_ICON_LLC_SEQ_TMP_ROUGH      2381
#define IDC_ICON_MTS_ALIGN_WORKING      2382
#define IDC_ICON_MC_SEQ_ERROR           2382
#define IDC_ICON_MTS_AMHS_IN0           2383
#define IDC_ICON_MC_SEQ_SLOW_VENT       2383
#define IDC_ICON_MTS_AMHS_IN1           2384
#define IDC_ICON_MC_SEQ_FAST_VENT       2384
#define IDC_ICON_MTS_AMHS_IN2           2385
#define IDC_ICON_MC_SEQ_SLOW_PUMP       2385
#define IDC_ICON_MTS_AMHS_IN3           2386
#define IDC_ICON_MC_SEQ_FAST_PUMP       2386
#define IDC_ICON_MTS_AMHS_IN4           2387
#define IDC_ICON_MC_SEQ_TMP_ROUGH       2387
#define IDC_ICON_MTS_AMHS_IN5           2388
#define IDC_ICON_MC_MASK_CHECK_VAC_ROBOT 2388
#define IDC_ICON_MTS_AMHS_IN6           2389
#define IDC_ICON_10SCCM_STATUS          2389
#define IDC_ICON_MTS_AMHS_IN7           2390
#define IDC_ICON_20000SCCM_STATUS       2390
#define IDC_ICON_MTS_CONNECT            2391
#define IDC_ICON_MC_TMP_STATE           2391
#define IDC_ICON_MTS_EMO                2392
#define IDC_ICON_LLC_TMP_STATE          2392
#define IDC_ICON_MTS_EQ_OUT0            2393
#define IDC_ICON_MTS_EQ_OUT1            2394
#define IDC_ICON_MTS_EQ_OUT2            2395
#define IDC_ICON_MTS_EQ_OUT3            2396
#define IDC_ICON_MTS_EQ_OUT4            2397
#define IDC_ICON_MTS_EQ_OUT5            2398
#define IDC_ICON_MTS_EQ_OUT6            2399
#define IDC_ICON_MTS_EQ_OUT7            2400
#define IDC_ICON_MTS_ERROR              2401
#define IDC_ICON_MTS_LPM_CLAMP          2406
#define IDC_ICON_MTS_LPM_ERROR          2407
#define IDC_ICON_MTS_LPM_INIT           2408
#define IDC_ICON_MTS_LPM_MASK_PRESENCE  2409
#define IDC_ICON_MTS_LPM_OPEN           2410
#define IDC_ICON_MTS_LPM_POD_PRESENCE   2411
#define IDC_ICON_MTS_LPM_WORKING        2412
#define IDC_ICON_MTS_PIO_AMHS           2413
#define IDC_ICON_MTS_INTERLOCK_CHECK    2413
#define IDC_ICON_MTS_PIO_MANUAL         2414
#define IDC_ICON_MTS_ROBOT_ERROR        2415
#define IDC_ICON_MTS_ROBOT_INIT         2416
#define IDC_ICON_MTS_ROBOT_PRESENCE     2417
#define IDC_ICON_MTS_ROBOT_RETRACT      2418
#define IDC_ICON_MTS_ROBOT_WORKING      2419
#define IDC_ICON_POINT_1                2431
#define IDC_ICON_POINT_2                2432
#define IDC_ICON_POINT_3                2433
#define IDC_ICON_SLOW_MFC               2437
#define IDC_ICON_SLOW_MFC_IN            2438
#define IDC_ICON_SLOW_MFC_OUT           2439
#define IDC_ICON_SMOKE_DETACT_CB        2440
#define IDC_ICON_SMOKE_DETACT_VAC_ST    2441
#define IDC_ICON_SOURCE_CONNECT         2442
#define IDC_ICON_SOURCE_EUV_OFF         2443
#define IDC_ICON_SOURCE_EUV_ON          2444
#define IDC_ICON_SOURCE_GATE_ON         2445
#define IDC_ICON_SOURCE_SHUTTER_CLOSE   2446
#define IDC_ICON_SOURCE_SHUTTER_OPEN    2447
#define IDC_ICON_SRC_LASER_SHUTTER_CLOSE 2448
#define IDC_ICON_SRC_LASER_SHUTTER_OPEN 2449
#define IDC_ICON_SRC_SHUTTER_CLOSE      2450
#define IDC_ICON_SRC_SHUTTER_OPEN       2451
#define IDC_ICON_TRGATE                 2453
#define IDC_ICON_VAC_EXTEND             2454
#define IDC_ICON_VAC_RETRACT            2455
#define IDC_ICON_VMTR_AUTO_MODE         2457
#define IDC_ICON_VMTR_CHANGE_BATT       2458
#define IDC_ICON_VMTR_CONNECT           2459
#define IDC_ICON_VMTR_EMO               2460
#define IDC_ICON_VMTR_ERROR             2461
#define IDC_ICON_VMTR_HOME_COMP         2462
#define IDC_ICON_VMTR_READY_POS         2463
#define IDC_ICON_VMTR_SERVO_ON          2464
#define IDC_ICON_VMTR_TEACHING_MODE     2465
#define IDC_ICON_VMTR_WORKING           2466
#define IDC_ICON_WATER_LEAK_LLC_TMP     2467
#define IDC_ICON_WATER_LEAK_MC_TMP      2468
#define IDC_ICON_WATER_RETURN           2469
#define IDC_ICON_WATER_RETURN_TEMP_ALARM 2470
#define IDC_ICON_WATER_SUPPLY           2471
#define IDC_INCREMENT_UMSTEPSPIN        2478
#define IDC_INCREMENT_UMSTEPSPINZ       2479
#define IDC_INCREMENT_URADSTEPSPIN      2480
#define IDC_INIT_MTS_BUTTON             2482
#define IDC_LIGHT_CTRL_CONNECT          2483
#define IDC_LIGHT_CTRL_EDIT             2484
#define IDC_LIGHT_CTRL_ON               2485
#define IDC_LIGHT_CTRL_ONOFF_BUTTON     2486
#define IDC_LIGHT_CTRL_SET_BUTTON       2487
#define IDC_LIGHT_CTRL_SLIDER           2488
#define IDC_LLC_AUTO_SEQ_STATE_RESET    2491
#define IDC_LLC_DEFAULT                 2492
#define IDC_LLC_GAUGE_VIEWER            2493
#define IDC_BTN_LOAD                    2493
#define IDC_LLC_GAUGE2                  2494
#define IDC_LLC_GAUGE3                  2495
#define IDC_LLC_ICON_CON                2496
#define IDC_LLC_GAUGE_VIEWER2           2496
#define IDC_LLC_ICON_ERROR              2497
#define IDC_MC_GAUGE_VIEWER2            2497
#define IDC_LLC_ICON_OFF                2498
#define IDC_LLC_GAUGE_VIEWER3           2498
#define IDC_LLC_ICON_ON                 2499
#define IDC_MC_GAUGE_VIEWER3            2499
#define IDC_LLC_LINE_STATE_1            2500
#define IDC_LLC_LINE_STATE_2            2501
#define IDC_LLC_ON                      2502
#define IDC_LLC_PUMP                    2503
#define IDC_LLC_PUMPING_BUTTON          2504
#define IDC_BTN_EUVON_RATE_SET          2504
#define IDC_LLC_SEQUENCE_STATE          2505
#define IDC_BTN_N2_RESET                2505
#define IDC_LLC_STOP                    2506
#define IDC_BTN_UNLOAD                  2507
#define IDC_LLC_TMP_BTN_OFF             2508
#define IDC_BTN_UNLOAD2                 2508
#define IDC_LLC_TMP_BTN_ON              2509
#define IDC_LLC_TMP_OFF                 2510
#define IDC_LLC_TMP_ON                  2511
#define IDC_LLC_TMP_RPM                 2512
#define IDC_LLC_TMP_HZ                  2513
#define IDC_LLC_TMP_STATIC2             2514
#define IDC_LLC_TMP_STATIC3             2515
#define IDC_LLC_TMP_STATIC4             2516
#define IDC_LLC_TMP_TEMP1               2517
#define IDC_LLC_TMP_TEMP2               2518
#define IDC_LLC_TMP_TEMP3               2519
#define IDC_LLC_VACCUM_GAUGE            2520
#define IDC_LLC_VACCUM_VALUE            2521
#define IDC_LLC_VACCUM_VALUE_TEXT       2522
#define IDC_LLC_VENT                    2523
#define IDC_LLC_VENTING_BUTTON          2524
#define IDC_LOADING_STATIC              2530
#define IDC_LOADING_TITLE_STATIC        2531
#define IDC_LOG_DISPLAY                 2532
#define IDC_LP_INIT_STATIC16            2533
#define IDC_MAIN_EQ_STATUS              2534
#define IDC_MAIN_LOADING_POS            2535
#define IDC_MAIN_MASK_LOCATION          2536
#define IDC_MASK_LOCATION               2537
#define IDC_MAIN_EQ_STATUS2             2537
#define IDC_MAIN_EUV_WARMUP_TIME        2537
#define IDC_MASK_LOCATION_TEXT          2538
#define IDC_MASK_LOCATION_TEXT2         2539
#define IDC_MASK_LOCATION_TEXT3         2540
#define IDC_MASK_PRO                    2541
#define IDC_EUV_WARMUP_TEXT             2541
#define IDC_MC_AUTO_SEQ_STATE_RESET     2542
#define IDC_MC_DEFAULT                  2543
#define IDC_MC_GAUGE_VIEWER             2544
#define IDC_MC_ICON_CON                 2545
#define IDC_MC_ICON_OFF                 2546
#define IDC_MC_ICON_ON                  2547
#define IDC_MC_ICON_SPEED_ON            2548
#define IDC_MC_ICON_STATE_1             2549
#define IDC_MC_ICON_STATE_2             2550
#define IDC_MC_ICON_STATE_3             2551
#define IDC_MC_LINE_STATE_1             2552
#define IDC_MC_LINE_STATE_2             2553
#define IDC_MC_ON                       2554
#define IDC_MC_PUMP                     2555
#define IDC_MC_SEQUENCE_STATE           2556
#define IDC_MC_STOP                     2557
#define IDC_MC_TMP_ERROR_CODE           2558
#define IDC_MC_TMP_ERROR_RESET          2559
#define IDC_MC_TMP_ERROR_STATE          2560
#define IDC_MC_TMP_ERR_WAR              2561
#define IDC_MC_TMP_HZ_SET               2562
#define IDC_MC_TMP_OFF                  2563
#define IDC_MC_TMP_OFF2                 2564
#define IDC_MC_TMP_LOCK                 2564
#define IDC_MC_TMP_ON                   2565
#define IDC_MC_TMP_ON_OFF               2566
#define IDC_MC_TMP_RPM                  2567
#define IDC_MC_TMP_RPM_SET              2568
#define IDC_MC_TMP_HZ                   2569
#define IDC_MC_TMP_STATE                2570
#define IDC_MC_TMP_TEMP1                2571
#define IDC_MC_TMP_TEMP2                2572
#define IDC_MC_TMP_TEMP3                2573
#define IDC_MC_TMP_TEMP4                2574
#define IDC_MC_VACCUM_GAUGE             2575
#define IDC_MC_VACCUM_VALUE             2576
#define IDC_MC_VACCUM_VALUE_TEXT        2577
#define IDC_MC_VENT                     2578
#define IDC_MCLLC_GAUGE                 2579
#define IDC_MESSAGE_TEXT                2580
#define IDC_MESSAGE_TXT                 2581
#define IDC_MTS_ALIGNER_INIT_BUTTON     2582
#define IDC_MTS_BUTTON                  2583
#define IDC_MTS_ERRCODE_EDIT            2584
#define IDC_MTS_ERROR_STATIC            2585
#define IDC_MTS_FFU_PRESSURE_EDIT       2586
#define IDC_MTS_LPM_INIT_BUTTON         2591
#define IDC_MTS_ROBOT_INIT_BUTTON       2592
#define IDC_MTS_SPEED_WITHMASK_EDIT     2593
#define IDC_MTS_SPEED_WITHMASK_EDIT2    2594
#define IDC_MTS_SPEED_WITHOUTMASK_EDIT  2595
#define IDC_OM_BUTTON                   2596
#define IDC_OM_EUV                      2597
#define IDC_OPERATOR_BUTTON             2600
#define IDC_PI_CONTROL_RANGE            2602
#define IDC_PICK_ALIGNER_BUTTON         2603
#define IDC_PICK_LLC_BUTTON             2605
#define IDC_PICK_LOADPORT_BUTTON        2606
#define IDC_PICK_MC_BUTTON              2607
#define IDC_PICK_STAGE_BUTTON           2608
#define IDC_MTS_INTERLOCK_ON            2609
#define IDC_PIO_AMHS_BUTTON             2610
#define IDC_PIO_COMPLETE_BUTTON         2611
#define IDC_PIO_MANUAL_BUTTON           2612
#define IDC_PIO_RESET_BUTTON            2613
#define IDC_PIO_RETRY_BUTTON            2614
#define IDC_PISTAGELISTGRID             2615
#define IDC_PLACE_ALIGNER_BUTTON        2616
#define IDC_PLACE_LLC_BUTTON            2618
#define IDC_PLACE_LOADPORT_BUTTON       2619
#define IDC_PLACE_MC_BUTTON             2620
#define IDC_PLACE_STAGE_BUTTON          2621
#define IDC_POD_STATUS                  2622
#define IDC_MTS_INTERLOCK_OFF           2622
#define IDC_POD_STATUS_TEXT             2623
#define IDC_PROGRESS_MASK_FLAT          2627
#define IDC_PROGRESS_READOUT_TIME2      2630
#define IDC_PROGRESS_SOURCE_CONTAMINATION 2631
#define IDC_PROGRESS_STAGE_MEASUREMENT  2633
#define IDC_PROGRESS_STAGE_MEASUREMENT_CTL 2634
#define IDC_PUMP_BUTTON                 2635
#define IDC_PUMP_SRCGATE_CHECK          2636
#define IDC_RECIPE_OM_ALIGN1ST2         2644
#define IDC_REFERENCE                   2651
#define IDC_REPICK_LLC_BUTTON           2652
#define IDC_REPICK_MC_BUTTON            2653
#define IDC_REPLACE_LLC_BUTTON          2654
#define IDC_REPLACE_MC_BUTTON           2655
#define IDC_RFID_DATA_BUTTON            2656
#define IDC_ROBOT_GET_SPEED_BUTTON      2657
#define IDC_ROBOT_HOME_BUTTON           2658
#define IDC_ROBOT_PAUSE_CHECK           2659
#define IDC_ROBOT_SET_SPEED_BUTTON      2660
#define IDC_ROBOT_STOP_BUTTON           2661
#define IDC_ROI_HEIGHT_EDIT             2662
#define IDC_ROI_X_EDIT                  2664
#define IDC_ROI_Y_EDIT                  2666
#define IDC_SEQ_STOP_BUTTON2            2668
#define IDC_SHUTTER_STATUS              2670
#define IDC_SHUTTER_STATUS_TEXT         2671
#define IDC_SLIDER_CTN                  2674
#define IDC_SLIDER_MFC_01               2675
#define IDC_SLIDER_MFC_02               2676
#define IDC_SLIDER_MFC_03               2677
#define IDC_SLOW_MFC_1                  2678
#define IDC_SLOW_MFC_2                  2679
#define IDC_SLOW_MFC_INPUT              2680
#define IDC_SLOW_MFC_OUTPUT             2681
#define IDC_SLOW_MFC_STATE              2682
#define IDC_SOURCE_BUTTON               2683
#define IDC_SPIN_PI_FILTER              2684
#define IDC_SPLASH                      2690
#define IDC_SRC_OPTIC_BUTTON            2692
#define IDC_SRC_CCD_BUTTON              2693
#define IDC_SRC_EUV_START_BUTTON        2694
#define IDC_SRC_EUV_STOP_BUTTON         2695
#define IDC_SRC_RESET_BUTTON            2696
#define IDC_SRC_BEAMSPLIT_BUTTON        2696
#define IDC_SRC_RESET_BUTTON2           2697
#define IDC_SRC_SHUTTER_CLOSE_BUTTON    2698
#define IDC_SRC_SHUTTER_OPEN_BUTTON     2699
#define IDC_SRC_STATUS_BUTTON           2700
#define IDC_SRC_VACUUM_START_BUTTON     2701
#define IDC_SRC_VACUUM_STOP_BUTTON2     2702
#define IDC_SREM_MAIN_BITMAP            2703
#define IDC_STAGE_BUTTON                2704
#define IDC_STAGE_LOG_WRITE_START       2706
#define IDC_STAGE_LOG_WRITE_STOP        2707
#define IDC_STAGE_MEASUREMENT_START     2708
#define IDC_STAGE_MEASUREMENT_STOP      2710
#define IDC_STATIC_3                    2713
#define IDC_STATIC_4                    2714
#define IDC_STATIC_AN_STATE_1           2716
#define IDC_STATIC_AN_STATE_2           2717
#define IDC_STATIC_ANALOGIN_NUM0        2718
#define IDC_STATIC_ANALOGIN_NUM1        2719
#define IDC_STATIC_ANALOGIN_NUM2        2720
#define IDC_STATIC_ANALOGIN_NUM3        2721
#define IDC_STATIC_ANALOGIN_NUM4        2722
#define IDC_STATIC_ANALOGIN_NUM5        2723
#define IDC_STATIC_ANALOGIN_NUM6        2724
#define IDC_STATIC_ANALOGIN_NUM7        2725
#define IDC_STATIC_ANALOGIN_NUM8        2726
#define IDC_STATIC_ANALOGIN_NUM9        2727
#define IDC_STATIC_ANALOGIN_NUM10       2728
#define IDC_STATIC_ANALOGIN_NUM11       2729
#define IDC_STATIC_ANALOGIN_NUM12       2730
#define IDC_STATIC_ANALOGIN_NUM13       2731
#define IDC_STATIC_ANALOGIN_NUM14       2732
#define IDC_STATIC_ANALOGIN_NUM15       2733
#define IDC_STATIC_ANALOGIN_TEXT        2734
#define IDC_STATIC_ANALOGIN_VALUE0      2735
#define IDC_STATIC_ANALOGIN_VALUE1      2736
#define IDC_STATIC_ANALOGIN_VALUE2      2737
#define IDC_STATIC_ANALOGIN_VALUE3      2738
#define IDC_STATIC_ANALOGIN_VALUE4      2739
#define IDC_STATIC_ANALOGIN_VALUE5      2740
#define IDC_STATIC_ANALOGIN_VALUE6      2741
#define IDC_STATIC_ANALOGIN_VALUE7      2742
#define IDC_STATIC_ANALOGIN_VALUE8      2743
#define IDC_STATIC_ANALOGIN_VALUE9      2744
#define IDC_STATIC_ANALOGIN_VALUE10     2745
#define IDC_STATIC_ANALOGIN_VALUE11     2746
#define IDC_STATIC_ANALOGIN_VALUE12     2747
#define IDC_STATIC_ANALOGIN_VALUE13     2748
#define IDC_STATIC_ANALOGIN_VALUE14     2749
#define IDC_STATIC_ANALOGIN_VALUE15     2750
#define IDC_STATIC_ANALOGIN_X000        2751
#define IDC_STATIC_ANALOGIN_X001        2752
#define IDC_STATIC_ANALOGIN_X002        2753
#define IDC_STATIC_ANALOGIN_X003        2754
#define IDC_STATIC_ANALOGIN_X004        2755
#define IDC_STATIC_ANALOGIN_X005        2756
#define IDC_STATIC_ANALOGIN_X006        2757
#define IDC_STATIC_ANALOGIN_X007        2758
#define IDC_STATIC_ANALOGIN_X008        2759
#define IDC_STATIC_ANALOGIN_X009        2760
#define IDC_STATIC_ANALOGIN_X010        2761
#define IDC_STATIC_ANALOGIN_X011        2762
#define IDC_STATIC_ANALOGIN_X012        2763
#define IDC_STATIC_ANALOGIN_X013        2764
#define IDC_STATIC_ANALOGIN_X014        2765
#define IDC_STATIC_ANALOGIN_X015        2766
#define IDC_STATIC_ANALOGOUT_NUM0       2767
#define IDC_STATIC_ANALOGOUT_NUM1       2768
#define IDC_STATIC_ANALOGOUT_NUM2       2769
#define IDC_STATIC_ANALOGOUT_NUM3       2770
#define IDC_STATIC_ANALOGOUT_NUM4       2771
#define IDC_STATIC_ANALOGOUT_NUM5       2772
#define IDC_STATIC_ANALOGOUT_NUM6       2773
#define IDC_STATIC_ANALOGOUT_NUM7       2774
#define IDC_STATIC_ANALOGOUT_NUM8       2775
#define IDC_STATIC_ANALOGOUT_NUM9       2776
#define IDC_STATIC_ANALOGOUT_NUM10      2777
#define IDC_STATIC_ANALOGOUT_NUM11      2778
#define IDC_STATIC_ANALOGOUT_NUM12      2779
#define IDC_STATIC_ANALOGOUT_NUM13      2780
#define IDC_STATIC_ANALOGOUT_NUM14      2781
#define IDC_STATIC_ANALOGOUT_NUM15      2782
#define IDC_STATIC_ANALOGOUT_TEXT       2783
#define IDC_STATIC_ANALOGOUT_VALUE0     2784
#define IDC_STATIC_ANALOGOUT_VALUE1     2785
#define IDC_STATIC_ANALOGOUT_VALUE2     2786
#define IDC_STATIC_ANALOGOUT_VALUE3     2787
#define IDC_STATIC_ANALOGOUT_VALUE4     2788
#define IDC_STATIC_ANALOGOUT_VALUE5     2789
#define IDC_STATIC_ANALOGOUT_VALUE6     2790
#define IDC_STATIC_ANALOGOUT_VALUE7     2791
#define IDC_STATIC_ANALOGOUT_VALUE8     2792
#define IDC_STATIC_ANALOGOUT_VALUE9     2793
#define IDC_STATIC_ANALOGOUT_VALUE10    2794
#define IDC_STATIC_ANALOGOUT_VALUE11    2795
#define IDC_STATIC_ANALOGOUT_VALUE12    2796
#define IDC_STATIC_ANALOGOUT_VALUE13    2797
#define IDC_STATIC_ANALOGOUT_VALUE14    2798
#define IDC_STATIC_ANALOGOUT_VALUE15    2799
#define IDC_STATIC_ANALOGOUT_Y000       2800
#define IDC_STATIC_ANALOGOUT_Y001       2801
#define IDC_STATIC_ANALOGOUT_Y002       2802
#define IDC_STATIC_ANALOGOUT_Y003       2803
#define IDC_STATIC_ANALOGOUT_Y004       2804
#define IDC_STATIC_ANALOGOUT_Y005       2805
#define IDC_STATIC_ANALOGOUT_Y006       2806
#define IDC_STATIC_ANALOGOUT_Y007       2807
#define IDC_STATIC_ANALOGOUT_Y008       2808
#define IDC_STATIC_ANALOGOUT_Y009       2809
#define IDC_STATIC_ANALOGOUT_Y010       2810
#define IDC_STATIC_ANALOGOUT_Y011       2811
#define IDC_STATIC_ANALOGOUT_Y012       2812
#define IDC_STATIC_ANALOGOUT_Y013       2813
#define IDC_STATIC_ANALOGOUT_Y014       2814
#define IDC_STATIC_ANALOGOUT_Y015       2815
#define IDC_STATIC_BUF_VACUUM           2816
#define IDC_STATIC_DIGITAIN_LINE_PART_TEXT 2823
#define IDC_STATIC_DIGITAIN_TEXT        2824
#define IDC_STATIC_DIGITALIN_LINE_PART_NUM0 2825
#define IDC_STATIC_DIGITALIN_LINE_PART_NUM1 2826
#define IDC_STATIC_DIGITALIN_LINE_PART_NUM2 2827
#define IDC_STATIC_DIGITALIN_LINE_PART_NUM3 2828
#define IDC_STATIC_DIGITALIN_LINE_PART_NUM4 2829
#define IDC_STATIC_DIGITALIN_LINE_PART_NUM5 2830
#define IDC_STATIC_DIGITALIN_LINE_PART_NUM6 2831
#define IDC_STATIC_DIGITALIN_LINE_PART_NUM7 2832
#define IDC_STATIC_DIGITALIN_LINE_PART_NUM8 2833
#define IDC_STATIC_DIGITALIN_LINE_PART_NUM9 2834
#define IDC_STATIC_DIGITALIN_LINE_PART_NUM10 2835
#define IDC_STATIC_DIGITALIN_LINE_PART_NUM11 2836
#define IDC_STATIC_DIGITALIN_LINE_PART_NUM12 2837
#define IDC_STATIC_DIGITALIN_LINE_PART_NUM13 2838
#define IDC_STATIC_DIGITALIN_LINE_PART_NUM14 2839
#define IDC_STATIC_DIGITALIN_LINE_PART_NUM15 2840
#define IDC_STATIC_DIGITALIN_LINE_PART_NUM16 2841
#define IDC_STATIC_DIGITALIN_LINE_PART_NUM17 2842
#define IDC_STATIC_DIGITALIN_LINE_PART_NUM18 2843
#define IDC_STATIC_DIGITALIN_LINE_PART_NUM19 2844
#define IDC_STATIC_DIGITALIN_LINE_PART_NUM20 2845
#define IDC_STATIC_DIGITALIN_LINE_PART_TEXT01 2846
#define IDC_STATIC_DIGITALIN_LINE_PART_TEXT02 2847
#define IDC_STATIC_DIGITALIN_LINE_PART_TEXT03 2848
#define IDC_STATIC_DIGITALIN_LINE_PART_TEXT04 2849
#define IDC_STATIC_DIGITALIN_LINE_PART_Y000 2850
#define IDC_STATIC_DIGITALIN_LINE_PART_Y001 2851
#define IDC_STATIC_DIGITALIN_LINE_PART_Y002 2852
#define IDC_STATIC_DIGITALIN_LINE_PART_Y003 2853
#define IDC_STATIC_DIGITALIN_LINE_PART_Y004 2854
#define IDC_STATIC_DIGITALIN_LINE_PART_Y005 2855
#define IDC_STATIC_DIGITALIN_LINE_PART_Y006 2856
#define IDC_STATIC_DIGITALIN_LINE_PART_Y007 2857
#define IDC_STATIC_DIGITALIN_LINE_PART_Y008 2858
#define IDC_STATIC_DIGITALIN_LINE_PART_Y009 2859
#define IDC_STATIC_DIGITALIN_LINE_PART_Y010 2860
#define IDC_STATIC_DIGITALIN_LINE_PART_Y011 2861
#define IDC_STATIC_DIGITALIN_LINE_PART_Y012 2862
#define IDC_STATIC_DIGITALIN_LINE_PART_Y013 2863
#define IDC_STATIC_DIGITALIN_LINE_PART_Y014 2864
#define IDC_STATIC_DIGITALIN_LINE_PART_Y015 2865
#define IDC_STATIC_DIGITALIN_LINE_PART_Y016 2866
#define IDC_STATIC_DIGITALIN_LINE_PART_Y017 2867
#define IDC_STATIC_DIGITALIN_LINE_PART_Y018 2868
#define IDC_STATIC_DIGITALIN_LINE_PART_Y019 2869
#define IDC_STATIC_DIGITALIN_LINE_PART_Y020 2870
#define IDC_STATIC_DIGITALIN_NUM0       2871
#define IDC_STATIC_DIGITALIN_NUM1       2872
#define IDC_STATIC_DIGITALIN_NUM2       2873
#define IDC_STATIC_DIGITALIN_NUM3       2874
#define IDC_STATIC_DIGITALIN_NUM4       2875
#define IDC_STATIC_DIGITALIN_NUM5       2876
#define IDC_STATIC_DIGITALIN_NUM6       2877
#define IDC_STATIC_DIGITALIN_NUM7       2878
#define IDC_STATIC_DIGITALIN_NUM8       2879
#define IDC_STATIC_DIGITALIN_NUM9       2880
#define IDC_STATIC_DIGITALIN_NUM10      2881
#define IDC_STATIC_DIGITALIN_NUM11      2882
#define IDC_STATIC_DIGITALIN_NUM12      2883
#define IDC_STATIC_DIGITALIN_NUM13      2884
#define IDC_STATIC_DIGITALIN_NUM14      2885
#define IDC_STATIC_DIGITALIN_NUM15      2886
#define IDC_STATIC_DIGITALIN_PART_NUM0  2887
#define IDC_STATIC_DIGITALIN_PART_NUM1  2888
#define IDC_STATIC_DIGITALIN_PART_NUM2  2889
#define IDC_STATIC_DIGITALIN_PART_NUM3  2890
#define IDC_STATIC_DIGITALIN_PART_NUM4  2891
#define IDC_STATIC_DIGITALIN_PART_NUM5  2892
#define IDC_STATIC_DIGITALIN_PART_NUM6  2893
#define IDC_STATIC_DIGITALIN_PART_NUM7  2894
#define IDC_STATIC_DIGITALIN_PART_NUM8  2895
#define IDC_STATIC_DIGITALIN_PART_NUM9  2896
#define IDC_STATIC_DIGITALIN_PART_NUM10 2897
#define IDC_STATIC_DIGITALIN_PART_NUM11 2898
#define IDC_STATIC_DIGITALIN_PART_NUM12 2899
#define IDC_STATIC_DIGITALIN_PART_NUM13 2900
#define IDC_STATIC_DIGITALIN_PART_NUM14 2901
#define IDC_STATIC_DIGITALIN_PART_NUM15 2902
#define IDC_STATIC_DIGITALIN_PART_NUM16 2903
#define IDC_STATIC_DIGITALIN_PART_NUM17 2904
#define IDC_STATIC_DIGITALIN_PART_TEXT  2905
#define IDC_STATIC_DIGITALIN_PART_TEXT2 2906
#define IDC_STATIC_DIGITALIN_PART_Y000  2907
#define IDC_STATIC_DIGITALIN_PART_Y001  2908
#define IDC_STATIC_DIGITALIN_PART_Y002  2909
#define IDC_STATIC_DIGITALIN_PART_Y003  2910
#define IDC_STATIC_DIGITALIN_PART_Y004  2911
#define IDC_STATIC_DIGITALIN_PART_Y005  2912
#define IDC_STATIC_DIGITALIN_PART_Y006  2913
#define IDC_STATIC_DIGITALIN_PART_Y007  2914
#define IDC_STATIC_DIGITALIN_PART_Y008  2915
#define IDC_STATIC_DIGITALIN_PART_Y009  2916
#define IDC_STATIC_DIGITALIN_PART_Y010  2917
#define IDC_STATIC_DIGITALIN_PART_Y011  2918
#define IDC_STATIC_DIGITALIN_PART_Y012  2919
#define IDC_STATIC_DIGITALIN_PART_Y013  2920
#define IDC_STATIC_DIGITALIN_PART_Y014  2921
#define IDC_STATIC_DIGITALIN_PART_Y015  2922
#define IDC_STATIC_DIGITALIN_PART_Y016  2923
#define IDC_STATIC_DIGITALIN_PART_Y017  2924
#define IDC_STATIC_DIGITALIN_TEXT       2925
#define IDC_STATIC_DIGITALIN_X000       2926
#define IDC_STATIC_DIGITALIN_X001       2927
#define IDC_STATIC_DIGITALIN_X002       2928
#define IDC_STATIC_DIGITALIN_X003       2929
#define IDC_STATIC_DIGITALIN_X004       2930
#define IDC_STATIC_DIGITALIN_X005       2931
#define IDC_STATIC_DIGITALIN_X006       2932
#define IDC_STATIC_DIGITALIN_X007       2933
#define IDC_STATIC_DIGITALIN_X008       2934
#define IDC_STATIC_DIGITALIN_X009       2935
#define IDC_STATIC_DIGITALIN_X010       2936
#define IDC_STATIC_DIGITALIN_X011       2937
#define IDC_STATIC_DIGITALIN_X012       2938
#define IDC_STATIC_DIGITALIN_X013       2939
#define IDC_STATIC_DIGITALIN_X014       2940
#define IDC_STATIC_DIGITALIN_X015       2941
#define IDC_STATIC_DIGITALOUT_LINE_PART_NUM0 2942
#define IDC_STATIC_DIGITALOUT_LINE_PART_NUM1 2943
#define IDC_STATIC_DIGITALOUT_LINE_PART_NUM2 2944
#define IDC_STATIC_DIGITALOUT_LINE_PART_NUM3 2945
#define IDC_STATIC_DIGITALOUT_LINE_PART_NUM4 2946
#define IDC_STATIC_DIGITALOUT_LINE_PART_NUM5 2947
#define IDC_STATIC_DIGITALOUT_LINE_PART_NUM6 2948
#define IDC_STATIC_DIGITALOUT_LINE_PART_NUM7 2949
#define IDC_STATIC_DIGITALOUT_LINE_PART_NUM8 2950
#define IDC_STATIC_DIGITALOUT_LINE_PART_NUM9 2951
#define IDC_STATIC_DIGITALOUT_LINE_PART_NUM10 2952
#define IDC_STATIC_DIGITALOUT_LINE_PART_NUM11 2953
#define IDC_STATIC_DIGITALOUT_LINE_PART_NUM12 2954
#define IDC_STATIC_DIGITALOUT_LINE_PART_NUM13 2955
#define IDC_STATIC_DIGITALOUT_LINE_PART_NUM14 2956
#define IDC_STATIC_DIGITALOUT_LINE_PART_NUM15 2957
#define IDC_STATIC_DIGITALOUT_LINE_PART_TEXT 2958
#define IDC_STATIC_DIGITALOUT_LINE_PART_TEXT1 2959
#define IDC_STATIC_DIGITALOUT_LINE_PART_TEXT2 2960
#define IDC_STATIC_DIGITALOUT_LINE_PART_TEXT3 2961
#define IDC_STATIC_DIGITALOUT_LINE_PART_TEXT4 2962
#define IDC_STATIC_DIGITALOUT_LINE_PART_Y000 2963
#define IDC_STATIC_DIGITALOUT_LINE_PART_Y001 2964
#define IDC_STATIC_DIGITALOUT_LINE_PART_Y002 2965
#define IDC_STATIC_DIGITALOUT_LINE_PART_Y003 2966
#define IDC_STATIC_DIGITALOUT_LINE_PART_Y004 2967
#define IDC_STATIC_DIGITALOUT_LINE_PART_Y005 2968
#define IDC_STATIC_DIGITALOUT_LINE_PART_Y006 2969
#define IDC_STATIC_DIGITALOUT_LINE_PART_Y007 2970
#define IDC_STATIC_DIGITALOUT_LINE_PART_Y008 2971
#define IDC_STATIC_DIGITALOUT_LINE_PART_Y009 2972
#define IDC_STATIC_DIGITALOUT_LINE_PART_Y010 2973
#define IDC_STATIC_DIGITALOUT_LINE_PART_Y011 2974
#define IDC_STATIC_DIGITALOUT_LINE_PART_Y012 2975
#define IDC_STATIC_DIGITALOUT_LINE_PART_Y013 2976
#define IDC_STATIC_DIGITALOUT_LINE_PART_Y014 2977
#define IDC_STATIC_DIGITALOUT_LINE_PART_Y015 2978
#define IDC_STATIC_DIGITALOUT_NUM0      2979
#define IDC_STATIC_DIGITALOUT_NUM1      2980
#define IDC_STATIC_DIGITALOUT_NUM2      2981
#define IDC_STATIC_DIGITALOUT_NUM3      2982
#define IDC_STATIC_DIGITALOUT_NUM4      2983
#define IDC_STATIC_DIGITALOUT_NUM5      2984
#define IDC_STATIC_DIGITALOUT_NUM6      2985
#define IDC_STATIC_DIGITALOUT_NUM7      2986
#define IDC_STATIC_DIGITALOUT_NUM8      2987
#define IDC_STATIC_DIGITALOUT_NUM9      2988
#define IDC_STATIC_DIGITALOUT_NUM10     2989
#define IDC_STATIC_DIGITALOUT_NUM11     2990
#define IDC_STATIC_DIGITALOUT_NUM12     2991
#define IDC_STATIC_DIGITALOUT_NUM13     2992
#define IDC_STATIC_DIGITALOUT_NUM14     2993
#define IDC_STATIC_DIGITALOUT_NUM15     2994
#define IDC_STATIC_DIGITALOUT_PART_NUM0 2995
#define IDC_STATIC_DIGITALOUT_PART_NUM1 2996
#define IDC_STATIC_DIGITALOUT_PART_NUM2 2997
#define IDC_STATIC_DIGITALOUT_PART_NUM3 2998
#define IDC_STATIC_DIGITALOUT_PART_NUM4 2999
#define IDC_STATIC_DIGITALOUT_PART_NUM5 3000
#define IDC_STATIC_DIGITALOUT_PART_NUM6 3001
#define IDC_STATIC_DIGITALOUT_PART_NUM7 3002
#define IDC_STATIC_DIGITALOUT_PART_NUM8 3003
#define IDC_STATIC_DIGITALOUT_PART_NUM9 3004
#define IDC_STATIC_DIGITALOUT_PART_NUM10 3005
#define IDC_STATIC_DIGITALOUT_PART_NUM11 3006
#define IDC_STATIC_DIGITALOUT_PART_NUM12 3007
#define IDC_STATIC_DIGITALOUT_PART_NUM13 3008
#define IDC_STATIC_DIGITALOUT_PART_NUM14 3009
#define IDC_STATIC_DIGITALOUT_PART_NUM15 3010
#define IDC_STATIC_DIGITALOUT_PART_TEXT 3011
#define IDC_STATIC_DIGITALOUT_PART_TEXT2 3012
#define IDC_STATIC_DIGITALOUT_PART_TEXT3 3013
#define IDC_STATIC_DIGITALOUT_PART_Y000 3014
#define IDC_STATIC_DIGITALOUT_PART_Y001 3015
#define IDC_STATIC_DIGITALOUT_PART_Y002 3016
#define IDC_STATIC_DIGITALOUT_PART_Y003 3017
#define IDC_STATIC_DIGITALOUT_PART_Y004 3018
#define IDC_STATIC_DIGITALOUT_PART_Y005 3019
#define IDC_STATIC_DIGITALOUT_PART_Y006 3020
#define IDC_STATIC_DIGITALOUT_PART_Y007 3021
#define IDC_STATIC_DIGITALOUT_PART_Y008 3022
#define IDC_STATIC_DIGITALOUT_PART_Y009 3023
#define IDC_STATIC_DIGITALOUT_PART_Y010 3024
#define IDC_STATIC_DIGITALOUT_PART_Y011 3025
#define IDC_STATIC_DIGITALOUT_PART_Y012 3026
#define IDC_STATIC_DIGITALOUT_PART_Y013 3027
#define IDC_STATIC_DIGITALOUT_PART_Y014 3028
#define IDC_STATIC_DIGITALOUT_PART_Y015 3029
#define IDC_STATIC_DIGITALOUT_TEXT      3030
#define IDC_STATIC_DIGITALOUT_Y000      3031
#define IDC_STATIC_DIGITALOUT_Y001      3032
#define IDC_STATIC_DIGITALOUT_Y002      3033
#define IDC_STATIC_DIGITALOUT_Y003      3034
#define IDC_STATIC_DIGITALOUT_Y004      3035
#define IDC_STATIC_DIGITALOUT_Y005      3036
#define IDC_STATIC_DIGITALOUT_Y006      3037
#define IDC_STATIC_DIGITALOUT_Y007      3038
#define IDC_STATIC_DIGITALOUT_Y008      3039
#define IDC_STATIC_DIGITALOUT_Y009      3040
#define IDC_STATIC_DIGITALOUT_Y010      3041
#define IDC_STATIC_DIGITALOUT_Y011      3042
#define IDC_STATIC_DIGITALOUT_Y012      3043
#define IDC_STATIC_DIGITALOUT_Y013      3044
#define IDC_STATIC_DIGITALOUT_Y014      3045
#define IDC_STATIC_DIGITALOUT_Y015      3046
#define IDC_STATIC_ESOL_LOGO            3049
#define IDC_STATIC_FORELINE_GAUGE       3050
#define IDC_STATIC_LLC                  3053
#define IDC_STATIC_LLC_TMP_ERROR        3054
#define IDC_STATIC_LLC_TMP_HZ           3055
#define IDC_STATIC_LLC_TMP_STATE        3056
#define IDC_STATIC_LLC_VACCUM_GAUGE     3057
#define IDC_STATIC_LLC_VACCUM_GAUGE_STATE 3058
#define IDC_STATIC_LLC2                 3059
#define IDC_STATIC_MAIN_VACUUM          3060
#define IDC_STATIC_MC_TMP_ERROR         3062
#define IDC_STATIC_MC_TMP_HZ            3063
#define IDC_STATIC_MC_TMP_STATE         3064
#define IDC_STATIC_MC_VACCUM_GAUGE      3065
#define IDC_STATIC_MC_VACCUM_GAUGE_STATE 3066
#define IDC_STATIC_MFC_NEON_GAUGE       3068
#define IDC_STATIC_NEON_GAS_GAUGE       3069
#define IDC_STATIC_SUB_VACUUM           3075
#define IDC_SUB_TEST_BUTTON_0           3082
#define IDC_SUB_TEST_BUTTON_1           3083
#define IDC_SUB_TEST_BUTTON_2           3084
#define IDC_SUB_TEST_BUTTON_3           3085
#define IDC_SUB_TEST_BUTTON_4           3086
#define IDC_SUB_TEST_BUTTON_5           3087
#define IDC_SUB_TEST_BUTTON_6           3088
#define IDC_SUB_TEST_BUTTON_7           3089
#define IDC_SYSTEST_ROTATE_ANGLE_COMBO  3090
#define IDC_SYSTEST_ROTATE_ANGLE_EDIT   3091
#define IDC_SYSTEST_USEROTATE_CHECK     3093
#define IDC_TAB_DIGITAL_IN              3094
#define IDC_TAB_DIGITAL_OUT             3095
#define IDC_TEXT_ADDRESS                3098
#define IDC_TEXT_STAGEPOSGRID_PI_STAGE_CHECK 3107
#define IDC_VACCUM_GAUGE_WRITE_START    3112
#define IDC_VACCUM_GAUGE_WRITE_STOP     3113
#define IDC_VMTR_BUTTON                 3114
#define IDC_VMTR_ERRCODE_EDIT           3115
#define IDC_VROBOT_ERRCODE_EDIT         3116
#define IDC_VROBOT_GETSPEED_BUTTON      3117
#define IDC_VROBOT_HOME_BUTTON          3118
#define IDC_VROBOT_L_EDIT               3119
#define IDC_VROBOT_PAUSE_CHECK          3120
#define IDC_VROBOT_READY_BUTTON         3121
#define IDC_VROBOT_RESET_BUTTON         3122
#define IDC_VROBOT_SETSPEED_BUTTON      3125
#define IDC_VROBOT_SPEED_EDIT           3126
#define IDC_VROBOT_SRV_OFF_BUTTON       3127
#define IDC_VROBOT_SRV_ON_BUTTON        3128
#define IDC_VROBOT_STOP_BUTTON          3129
#define IDC_VROBOT_T_EDIT               3130
#define IDC_VROBOT_Z_EDIT               3134
#define IDC_WARNNING_MESSAGE            3135
#define IDC_XRAY_CAMERA_BUTTON          3136
#define IDC_BS_CALIBRATION_BUTTON       3136
#define IDS_ERROR_ALREADY_EXISTS        3140
#define IDC_EDIT_CREVIS                 3141
#define IDC_EDIT_ADAM                   3142
#define IDC_EDIT_AF                     3143
#define IDC_EDIT_ZP                     3144
#define IDC_EDIT_MS                     3145
#define IDC_EDIT_SP                     3146
#define IDC_EDIT_MTS                    3147
#define IDC_EDIT_VMTR                   3148
#define IDC_EDIT_LOCAL                  3149
#define IDC_EDIT_NS                     3150
#define IDC_EDIT_SCAN_STAGE             3151
#define IDC_EDIT_BEAM                   3152
#define IDC_EDIT_CREVIS_PORT            3153
#define IDC_EDIT_ADAM_PORT              3154
#define IDC_EDIT_AF_PORT                3155
#define IDC_EDIT_ZP_PORT                3156
#define IDC_EDIT_MS_PORT                3157
#define IDC_EDIT_SP_PORT                3158
#define IDC_EDIT_MTS_PORT               3159
#define IDC_EDIT_VMTR_PORT              3160
#define IDC_EDIT_LOCAL_PORT             3161
#define IDC_EDIT_NS_PORT                3162
#define IDC_EDIT_SCAN_STAGE_PORT        3163
#define IDC_EDIT_BEAM_PORT              3164
#define IDC_EDIT_ISOLATOR_PORT          3165
#define IDC_EDIT_VG_PORT                3166
#define IDC_EDIT_LIGHT_PORT             3167
#define IDC_EDIT_AFM_PORT               3168
#define IDC_EDIT_REVOLVER_PORT          3169
#define IDC_EDIT_MC_TMP_PORT            3170
#define IDC_EDIT_LLC_TMP_PORT           3171
#define IDC_EDIT_FS_PORT                3172
#define IDC_EDIT_RESERVED1_PORT         3173
#define IDC_EDIT_ISOLATOR_BAUD_RATE     3174
#define IDC_EDIT_VG_BAUD_RATE           3175
#define IDC_EDIT_LIGHT_BAUD_RATE        3176
#define IDC_EDIT_AFM_BAUD_RATE          3177
#define IDC_EDIT_REVOLVER_BAUD_RATE     3178
#define IDC_EDIT_MC_TMP_BAUD_RATE       3179
#define IDC_EDIT_LLC_TMP_BAUD_RATE      3180
#define IDC_EDIT_FS_BAUD_RATE           3181
#define IDC_EDIT_RESERVED1_BAUD_RATE    3182
#define IDC_EDIT_ISOLATOR_USE_BIT       3183
#define IDC_EDIT_VG_USE_BIT             3184
#define IDC_EDIT_LIGHT_USE_BIT          3185
#define IDC_EDIT_AFM_USE_BIT            3186
#define IDC_EDIT_REVOLVER_USE_BIT       3187
#define IDC_EDIT_MC_TMP_USE_BIT         3188
#define IDC_EDIT_LLC_TMP_USE_BIT        3189
#define IDC_EDIT_FS_USE_BIT             3190
#define IDC_EDIT_RESERVED1_USE_BIT      3191
#define IDC_EDIT_ISOLATOR_STOP_BIT      3192
#define IDC_EDIT_VG_STOP_BIT            3193
#define IDC_EDIT_LIGHT_STOP_BIT         3194
#define IDC_EDIT_AFM_STOP_BIT           3195
#define IDC_EDIT_REVOLVER_STOP_BIT      3196
#define IDC_EDIT_MC_TMP_STOP_BIT        3197
#define IDC_EDIT_LLC_TMP_STOP_BIT       3198
#define IDC_EDIT_FS_STOP_BIT            3199
#define IDC_EDIT_RESERVED1_STOP_BIT     3200
#define IDC_EDIT_ISOLATOR_PARITY        3201
#define IDC_EDIT_VG_PARITY              3202
#define IDC_EDIT_LIGHT_PARITY           3203
#define IDC_EDIT_AFM_PARITY             3204
#define IDC_EDIT_REVOLVER_PARITY        3205
#define IDC_EDIT_MC_TMP_PARITY          3206
#define IDC_EDIT_LLC_TMP_PARITY         3207
#define IDC_EDIT_FS_PARITY              3208
#define IDC_EDIT_RESERVED1_PARITY       3209
#define IDC_ICON_SPLASH_ADAM_CONNECT    3227
#define IDC_ICON_SPLASH_CREVIS_CONNECT  3228
#define IDC_ICON_SPLASH_MTS_CONNECT     3229
#define IDC_ICON_SPLASH_VMTR_CONNECT    3230
#define IDC_ICON_SPLASH_CAMERA_CONNECT  3231
#define IDC_ICON_SPLASH_SCANSTAGE_CONNECT 3232
#define IDC_ICON_SPLASH_NAVISTAGE_CONNECT 3233
#define IDC_ICON_SPLASH_SOURCE_CONNECT  3234
#define IDC_ICON_SPLASH_GAUGE_CONNECT   3235
#define IDC_ICON_SPLASH_LLCTMP_CONNECT  3236
#define IDC_ICON_SPLASH_MCTMP_CONNECT   3237
#define IDC_ICON_SPLASH_FLTSTAGE_CONNECT 3238
#define IDC_ICON_SPLASH_XRAYCAM_CONNECT 3239
#define IDC_ICON_SPLASH_MONITOR_CONNECT 3239
#define IDC_ICON_SPLASH_MTS_HOME        3240
#define IDC_ICON_SPLASH_VMTR_HOME       3241
#define IDC_ICON_SPLASH_SCANSTAGE_HOME  3242
#define IDC_ICON_SPLASH_NAVISTAGE_HOME  3243
#define IDC_ICON_SPLASH_XRAYCAM_CONNECT2 3244
#define IDC_ICON_SPLASH_LIGHT_CONNECT   3245
#define IDC_BUTTON_CONFIG_ETC_LOAD      3252
#define IDC_CHECK_ADAM_THROUGH_FOCUS_METHOD 3253
#define IDC_COMBO_SCANGRID_LITHO        3281
#define IDC_ALARM_LIST                  3283
#define IDC_STATIC_FILTER_IMAGE         3286
#define IDC_BUTTON_FILTER_SET           3287
#define IDC_BTN_STAGE_VEL_SET           3293
#define IDC_BTN_STAGE_VEL_GET           3294
#define IDC_EDIT_USER_ID                3322
#define IDC_EDIT_USER_PASS              3323
#define IDC_BUTTON_LOGIN                3324
#define IDC_ICON_IO_CON_STATE           3332
#define IDC_BTN_IO_CON                  3333
#define IDC_BTN_IO_DISCON               3334
#define IDC_ICON_ADAM_CON_STATE         3335
#define IDC_BTN_ADAM_CON                3336
#define IDC_BTN_ADAM_DISCON             3337
#define IDC_ICON_AF_CON_STATE           3338
#define IDC_BTN_AF_CON                  3339
#define IDC_BTN_AF_DISCON               3340
#define IDC_ICON_ZP_CON_STATE           3341
#define IDC_BTN_ZP_CON                  3342
#define IDC_BTN_ZP_DISCON               3343
#define IDC_ICON_MIRROR_CON_STATE       3344
#define IDC_BTN_MIRROR_CON              3345
#define IDC_BTN_MIRROR_DISCON           3346
#define IDC_ICON_SOURCE_CON_STATE       3347
#define IDC_BTN_SOURCE_CON              3348
#define IDC_BTN_SOURCE_DISCON           3349
#define IDC_ICON_MTS_CON_STATE          3350
#define IDC_BTN_MTS_CON                 3351
#define IDC_BTN_MTS_DISCON              3352
#define IDC_ICON_VMTR_CON_STATE         3353
#define IDC_BTN_VMTR_CON                3354
#define IDC_BTN_VMTR_DISCON             3355
#define IDC_ICON_NAVI_CON_STATE         3359
#define IDC_BTN_NAVI_CON                3360
#define IDC_BTN_NAVI_DISCON             3361
#define IDC_ICON_SCAN_CON_STATE         3362
#define IDC_BTN_SCAN_CON                3363
#define IDC_BTN_SCAN_DISCON             3364
#define IDC_ICON_BEAM_CON_STATE         3365
#define IDC_BTN_BAEM_CON                3366
#define IDC_BTN_BAEM_DISCON             3367
#define IDC_ICON_ISO_CON_STATE          3368
#define IDC_BTN_ISO_CON                 3369
#define IDC_BTN_ISO_DISCON              3370
#define IDC_ICON_GAUGE_CON_STATE        3371
#define IDC_BTN_GAUGE_CON               3372
#define IDC_BTN_GAUGE_DISCON            3373
#define IDC_ICON_LIGHT_CON_STATE        3374
#define IDC_BTN_LIGHT_CON               3375
#define IDC_BTN_LIGHT_DISCON            3376
#define IDC_ICON_LLCTMP_CON_STATE       3377
#define IDC_BTN_LLCTMP_CON              3378
#define IDC_BTN_LLCTMP_DISCON           3379
#define IDC_ICON_FILTER_CON_STATE       3380
#define IDC_BTN_FILTER_CON              3381
#define IDC_BTN_FILTER_DISCON           3382
#define IDC_ICON_AF2_CON_STATE          3383
#define IDC_BTN_AF2_CON                 3384
#define IDC_BTN_AF2_DISCON              3385
#define IDC_ICON_REVOL_CON_STATE        3386
#define IDC_BTN_REVOL_CON               3387
#define IDC_BTN_REVOL_DISCON            3388
#define IDC_ICON_MCTMP_CON_STATE        3389
#define IDC_BTN_MCTMP_CON               3390
#define IDC_BTN_MCTMP_DISCON            3391
#define IDC_ICON_SPARE_CON_STATE        3392
#define IDC_BTN_SPARE_CON               3393
#define IDC_BTN_SPARE_DISCON            3394
#define IDC_FILTER_ENGINEER_MODE_CHECK  3395
#define IDC_ICON_LOCAL_CON_STATE        3395
#define IDC_BUTTON_SHOW_UI              3396
#define IDC_BTN_NAVI_CON2               3396
#define IDC_BUTTON_HIDE_UI              3397
#define IDC_BTN_NAVI_DISCON2            3397
#define IDC_BUTTON_ALARM                3398
#define IDC_BEAMALIGN_EDIT_DSIPRUNNUM   3544
#define IDC_PLASMA_ICON_COMMUNICATION   3600
#define IDC_PLASMA_ICON_RUN             3601
#define IDC_PLASMA_ICON_PLASMACLEANINGRUNNING 3601
#define IDC_PLASMA_ICON_BISS            3602
#define IDC_PLASMA_ICON_MAINCHAMBERPRESSURE 3603
#define IDC_PLASMA_ICON_LOADINGPOSITION 3604
#define IDC_PLASMA_ICON_MATERIALPOSITION 3605
#define IDC_PLASMA_ICON_EUV             3606
#define IDC_PLASMA_ICON_GAGUE           3607
#define IDC_PLASMA_ICON_MAINCHAMBER     3608
#define IDC_PLASMA_ICON_LOADLOCKCHAMBER 3609
#define IDC_PLASMA_EDIT_SETWATT         3610
#define IDC_PLASMA_EDIT_SETHOUR         3611
#define IDC_PLASMA_EDIT_SETMINUTE       3612
#define IDC_PLASMA_EDIT_SETSECOND       3613
#define IDC_PLASMA_EDIT_DISPWATT        3614
#define IDC_PLASMA_EDIT_DISPWATTRR      3615
#define IDC_PLASMA_EDIT_DISPHOUR        3616
#define IDC_PLASMA_EDIT_DISPMINUTE      3617
#define IDC_PLASMA_EDIT_DISPSECOND      3618
#define IDC_PLASMA_EDIT_DISPVDC         3619
#define IDC_PLASMA_EDIT_DISPTORR        3620
#define IDC_PLASMA_EDIT_BOOKHOUR        3621
#define IDC_PLASMA_EDIT_BOOKMINUTE      3622
#define IDC_PLASMA_EDIT_DISPCURRENTTIME 3623
#define IDC_PLASMA_EDIT_DISPSTARTTIME   3624
#define IDC_PLASMA_EDIT_DISPENDTIME     3625
#define IDC_PLASMA_SPIN_SETHOUR         3626
#define IDC_PLASMA_SPIN_SETMINUTE       3627
#define IDC_PLASMA_SPIN_SETSECOND       3628
#define IDC_PLASMA_SPIN_BOOKHOUR        3629
#define IDC_PLASMA_SPIN_BOOKMINUTE      3630
#define IDC_PLASMA_LIST_LOG             3631
#define IDC_PLASMA_CHECK                3632
#define IDC_PLASMA_CHART                3633
#define IDC_PLASMA_BUTTON_RUN           3634
#define IDC_PLASMA_BUTTON_CANCEL        3635
#define IDC_PLASMA_BUTTON_OPEN          3636
#define IDC_PLASMA_BUTTON_CLOSE         3637
#define IDC_PLASMA_BUTTON_UPDATE        3638
#define IDC_PLASMA_BUTTON_TIMERRUN      3639
#define IDC_PLASMA_BUTTON_SHOWSQONECTOL 3640
#define IDC_PLASMA_ICON_PLASMACLEANINGREADY 3640
#define IDC_PLASMA_BUTTON_SHOWBEAMALIGN 3641
#define IDC_PLASMA_ICON_TIMERRUNNING    3641
#define IDC_PLASMA_SCROLLBAR            3642
#define IDC_PLASMA_DATETIMEPICKER       3643
#define IDC_PLASMA_ICON_PLASMACEANINGCOMPLETE 3645
#define IDC_SUBMODULE_BUTTON_SHOWPLASMACLEANING 3700
#define IDC_SUBMODULE_BUTTON_SHOWSQONECTOL 3701
#define IDC_SUBMODULE_BUTTON_SHOWBEAMALIGN 3702
#define IDC_SUBMODULE_BUTTON_SHOWPLASMACLEANING2 3703
#define IDC_STATIC_TEMP_MONITOR_CONTROL 4000
#define IDC_STATIC_TEMP_MONITOR_AC      4001
#define IDC_STATIC_AC                   4002
#define IDC_STATIC_CB                   4003
#define IDC_STATIC_IP_NAME              4004
#define IDC_STATIC_IP_NAME_0            4004
#define IDC_STATIC_IP_NAME_1            4005
#define IDC_STATIC_IP_NAME_2            4006
#define IDC_STATIC_IP_NAME_3            4007
#define IDC_STATIC_IP_NAME_4            4008
#define IDC_STATIC_IP_NAME_5            4009
#define IDC_STATIC_IP_NAME_6            4010
#define IDC_STATIC_IP_NAME_7            4011
#define IDC_STATIC_IP_NAME_8            4012
#define IDC_STATIC_IP_NAME_9            4013
#define IDC_STATIC_IP_NAME_10           4014
#define IDC_STATIC_IP_NAME_11           4015
#define IDC_PTRMANUAL_BUTTON_SAVE_REFERENCE 4300
#define IDC_PTRMANUAL_BUTTON_READ_REFERENCE 4301
#define IDC_PTRMANUAL_BUTTON_PTR_GET_REF_POS 4302
#define IDC_PTRMANUAL_GRID_PTR_SENSOR   4303
#define IDC_PTRMANUAL_GRID_CALIBRATION  4303
#define IDC_PTRMANUAL_EDIT_BACKGROUND_N 4304
#define IDC_PTRMANUAL_EDIT_NUMBERBACKGROUND 4304
#define IDC_PTRMANUAL_EDIT_READ_REFERENCE_REFLECTANCE_N 4305
#define IDC_PTRMANUAL_EDIT_NUMBERREFERENCEREFLECTANCE 4305
#define IDC_PTRMANUAL_EDIT_WITHOUT_PELLICLE_N 4306
#define IDC_PTRMANUAL_EDIT_NUMBERWITHOUTPELLICLE 4306
#define IDC_PTRMANUAL_EDIT_PTR_TRANSMITTANCE 4307
#define IDC_PTRMANUAL_EDIT_TRANSMITTANCE 4307
#define IDC_PTRMANUAL_EDIT_PTR_REFLECTANCE 4308
#define IDC_PTRMANUAL_EDIT_REFLECTANCE  4308
#define IDC_PTRMANUAL_EDIT_DATA_NUM     4309
#define IDC_PTRMANUAL_EDIT_NUMBERDATA   4309
#define IDC_PTRMANUAL_EDIT_D1           4310
#define IDC_PTRMANUAL_EDIT_D2           4311
#define IDC_PTRMANUAL_EDIT_D3           4312
#define IDC_PTRMANUAL_EDIT_D1_STD       4313
#define IDC_PTRMANUAL_EDIT_D2_STD       4314
#define IDC_PTRMANUAL_EDIT_D3_STD       4315
#define IDC_PTRMANUAL_BUTTON_CALCULATE_PTR 4316
#define IDC_PTRMANUAL_BUTTON_PTR_ALGORITHM_TEST 4317
#define IDC_PTRMANUAL_EDIT_WITH_PELLICLE_N 4318
#define IDC_PTRMANUAL_EDIT_PTR_SCAN_X_START 4321
#define IDC_PTRMANUAL_EDIT_PTR_SCAN_Y_START 4322
#define IDC_PTRMANUAL_EDIT_PTR_SCAN_X_END 4323
#define IDC_PTRMANUAL_EDIT_PTR_SCAN_Y_END 4324
#define IDC_PTRMANUAL_EDIT_PTR_SCAN_X_DISTANCE 4325
#define IDC_PTRMANUAL_EDIT_PTR_SCAN_Y_DISTANCE 4326
#define IDC_PTRMANUAL_EDIT_PTR_SCAN_X_INTERVAL 4327
#define IDC_PTRMANUAL_EDIT_PTR_SCAN_Y_INTERVAL 4328
#define IDC_PTRMANUAL_EDIT_PTR_SCAN_X_NUM_OF_GRID 4329
#define IDC_PTRMANUAL_EDIT_PTR_SCAN_Y_NUM_OF_GRID 4330
#define IDC_PTRMANUAL_EDIT_AUTO_SCALE_WIDTH 4335
#define IDC_PTRMANUAL_EDIT_CURRENT_MEAN 4336
#define IDC_PTRMANUAL_EDIT_PTR_LUT_LOW  4337
#define IDC_PTRMANUAL_EDIT_PTR_LUT_HIGH 4338
#define IDC_PTRMANUAL_BUTTON_PTR_SET_SCALE 4339
#define IDC_PTRMANUAL_CHECK_PTR_AUTO_SCALE 4340
#define IDC_PTRMANUAL_EDIT_UPSCALE      4341
#define IDC_PTRMANUAL_BUTTON_UPSCALE    4342
#define IDC_PTRMANUAL_CHECK_UPSCALE     4343
#define IDC_PTRMANUAL_EDIT_PTR_MOUSE_POSITION 4344
#define IDC_PTRMANUAL_BUTTON_FIT        4345
#define IDC_PTRMANUAL_BUTTON_PTR_TEST3  4346
#define IDC_PTRMANUAL_BUTTON_PTR_TEST   4347
#define IDC_PTRMANUAL_BUTTON1           4348
#define IDC_PTRMANUAL_MILDISPLAYALLOC   4348
#define IDC_PTRMANUAL_BUTTON3           4349
#define IDC_PTRMANUAL_MILDISPLAYDELETE  4349
#define IDC_PTRMANUAL_BUTTON_PTR_DISP_TEST 4350
#define IDC_PTRMANUAL_COMBO_SELECT_COUPON 4351
#define IDC_PTRMANUAL_GRID_CORDINATE    4352
#define IDC_PTRVIEW_CHECK_COLORMAPMONO  4506
#define IDC_PICTURE_FILTER              4800
#define IDC_EDIT_GET_VEL_X              4807
#define IDC_EDIT_GET_ACC_X              4808
#define IDC_EDIT_GET_DECE_X             4809
#define IDC_EDIT_GET_VEL_Y              4810
#define IDC_EDIT_GET_ACC_Y              4811
#define IDC_EDIT_GET_DECE_Y             4812
#define IDC_COMBO_PTR_MANUAL_SENSOR     4821
#define IDC_MFCPROPERTYGRID1            4821
#define IDC_BUTTON_BSCAL_STEP4          4827
#define IDC_TEST_EDIT_DBNUM             4840
#define IDC_TEST_EDIT_DBNUM2            4842
#define IDC_CONFIG_ICON_ETHERNET0       4900
#define IDC_CONFIG_ICON_ETHERNET1       4901
#define IDC_CONFIG_ICON_ETHERNET2       4902
#define IDC_CONFIG_ICON_ETHERNET3       4903
#define IDC_CONFIG_ICON_ETHERNET4       4904
#define IDC_CONFIG_ICON_ETHERNET5       4905
#define IDC_CONFIG_ICON_ETHERNET6       4906
#define IDC_CONFIG_ICON_ETHERNET8       4907
#define IDC_CONFIG_ICON_ETHERNET7       4908
#define IDC_CONFIG_ICON_ETHERNET9       4909
#define IDC_CONFIG_ICON_ETHERNET10      4910
#define IDC_CONFIG_ICON_ETHERNET11      4911
#define IDC_CONFIG_BUTTON_CONNECT_ETHERNET0 4912
#define IDC_CONFIG_BUTTON_CONNECT_ETHERNET1 4913
#define IDC_CONFIG_BUTTON_CONNECT_ETHERNET2 4914
#define IDC_CONFIG_BUTTON_CONNECT_ETHERNET3 4915
#define IDC_CONFIG_BUTTON_CONNECT_ETHERNET4 4916
#define IDC_CONFIG_BUTTON_CONNECT_ETHERNET5 4917
#define IDC_CONFIG_BUTTON_CONNECT_ETHERNET6 4918
#define IDC_CONFIG_BUTTON_CONNECT_ETHERNET7 4919
#define IDC_CONFIG_BUTTON_CONNECT_ETHERNET8 4920
#define IDC_CONFIG_BUTTON_CONNECT_ETHERNET9 4921
#define IDC_CONFIG_BUTTON_CONNECT_ETHERNET10 4922
#define IDC_CONFIG_BUTTON_CONNECT_ETHERNET11 4923
#define IDC_CONFIG_BUTTON_DISCONNECT_ETHERNET0 4924
#define IDC_CONFIG_BUTTON_DISCONNECT_ETHERNET1 4925
#define IDC_CONFIG_BUTTON_DISCONNECT_ETHERNET2 4926
#define IDC_CONFIG_BUTTON_DISCONNECT_ETHERNET3 4927
#define IDC_CONFIG_BUTTON_DISCONNECT_ETHERNET4 4928
#define IDC_CONFIG_BUTTON_DISCONNECT_ETHERNET5 4929
#define IDC_CONFIG_BUTTON_DISCONNECT_ETHERNET6 4930
#define IDC_CONFIG_BUTTON_DISCONNECT_ETHERNET7 4931
#define IDC_CONFIG_BUTTON_DISCONNECT_ETHERNET8 4932
#define IDC_CONFIG_BUTTON_DISCONNECT_ETHERNET9 4933
#define IDC_CONFIG_BUTTON_DISCONNECT_ETHERNET10 4934
#define IDC_CONFIG_BUTTON_DISCONNECT_ETHERNET11 4935
#define IDC_CONFIG_ICON_SERIAL0         4950
#define IDC_CONFIG_ICON_SERIAL1         4951
#define IDC_CONFIG_ICON_SERIAL2         4952
#define IDC_CONFIG_ICON_SERIAL3         4953
#define IDC_CONFIG_ICON_SERIAL4         4954
#define IDC_CONFIG_ICON_SERIAL5         4955
#define IDC_CONFIG_ICON_SERIAL6         4956
#define IDC_CONFIG_ICON_SERIAL7         4957
#define IDC_CONFIG_ICON_SERIAL8         4958
#define IDC_CONFIG_BUTTON_OPEN_SERIAL0  4959
#define IDC_CONFIG_BUTTON_OPEN_SERIAL1  4960
#define IDC_CONFIG_BUTTON_OPEN_SERIAL2  4961
#define IDC_CONFIG_BUTTON_OPEN_SERIAL3  4962
#define IDC_CONFIG_BUTTON_OPEN_SERIAL4  4963
#define IDC_CONFIG_BUTTON_OPEN_SERIAL5  4964
#define IDC_CONFIG_BUTTON_OPEN_SERIAL6  4965
#define IDC_CONFIG_BUTTON_OPEN_SERIAL7  4966
#define IDC_CONFIG_BUTTON_OPEN_SERIAL8  4967
#define IDC_CONFIG_BUTTON_CLOSE_SERIAL0 4968
#define IDC_CONFIG_BUTTON_CLOSE_SERIAL1 4969
#define IDC_CONFIG_BUTTON_CLOSE_SERIAL2 4970
#define IDC_CONFIG_BUTTON_CLOSE_SERIAL3 4971
#define IDC_CONFIG_BUTTON_CLOSE_SERIAL4 4972
#define IDC_CONFIG_BUTTON_CLOSE_SERIAL5 4973
#define IDC_CONFIG_BUTTON_CLOSE_SERIAL6 4974
#define IDC_CONFIG_BUTTON_CLOSE_SERIAL7 4975
#define IDC_CONFIG_BUTTON_CLOSE_SERIAL8 4976
#define IDC_SLIDER1                     5000
#define IDC_SLIDER2                     5001

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        308
#define _APS_NEXT_COMMAND_VALUE         32771
#define _APS_NEXT_CONTROL_VALUE         5002
#define _APS_NEXT_SYMED_VALUE           110
#endif
#endif
